@import '../base/variables'
@import '../base/_header'
@import '../base/_perfil'

section.cont
	div.opt
		margin-left: 30px 
		margin-top: -15px
		span.ref
			font-size: 1.3em
			font-weight: bold
			padding-left: 10px
			padding-right: 10px
			color: #dcecfc
			background-color: #176093
			display: inline-block

	div.enjuego
		background: rgba(44,44,44,0.5)
		color: #dcecfc
		margin: 10px 20px 10px 20px
		padding: 10px
		border-radius: 5px
		span
			display: inline-block
			background: #dcecfc
			color: rgb(44,44,44)
			font-size: 2em
			border: 3px solid #dcecfc
			border-radius: 5px
		p
			display: inline-block
			margin-left: 10px



@import '../base/_footer'