breve=cyrillicbreve
space=nbspace
hyphen=uni00AD
D+crossbar:cross=Dcroat/30,0
D+crossbar:cross=Eth/30,0
h+crossbar:cross=hbar/30,0
T+crossbar:cross=Tbar
t+crossbar:cross=tbar
A+grave:top=Agrave
A+acute:top=Aacute
A+circumflex:top=Acircumflex
A+tilde:top=Atilde
A+dieresis:top=Adieresis
A+ring:top=Aring
A+ringacute:top=Aringacute
C+cedilla:bottom=Ccedilla
E+grave:top=Egrave
E+acute:top=Eacute
E+circumflex:top=Ecircumflex
E+dieresis:top=Edieresis
I+grave:top=Igrave
I+acute:top=Iacute
I+circumflex:top=Icircumflex
I+dieresis:top=Idieresis
N+tilde:top=Ntilde
O+grave:top=Ograve
O+acute:top=Oacute
O+circumflex:top=Ocircumflex
O+tilde:top=Otilde
O+dieresis:top=Odieresis
U+grave:top=Ugrave
U+acute:top=Uacute
U+circumflex:top=Ucircumflex
U+dieresis:top=Udieresis
Y+acute:top=Yacute
a+grave:top=agrave
a+acute:top=aacute
a+circumflex:top=acircumflex
a+tilde:top=atilde
a+dieresis:top=adieresis
a+ring:top=aring
a+ringacute:top=aringacute
c+cedilla:bottom=ccedilla
e+grave:top=egrave
e+acute:top=eacute
e+circumflex:top=ecircumflex
e+dieresis:top=edieresis
dotlessi+grave:top=igrave
dotlessi+acute:top=iacute
dotlessi+circumflex:top=icircumflex
dotlessi+dieresis:top=idieresis
n+tilde:top=ntilde
o+grave:top=ograve
o+acute:top=oacute
o+circumflex:top=ocircumflex
o+tilde:top=otilde
o+dieresis:top=odieresis
u+grave:top=ugrave
u+acute:top=uacute
u+circumflex:top=ucircumflex
u+dieresis:top=udieresis
y+acute:top=yacute
y+dieresis:top=ydieresis
A+macron:top=Amacron
a+macron:top=amacron
A+breve:top=Abreve
a+breve:top=abreve
A+ogonek:ogonek=Aogonek
a+ogonek:ogonek=aogonek
C+acute:top=Cacute
c+acute:top=cacute
C+circumflex:top=Ccircumflex
c+circumflex:top=ccircumflex
C+dotaccent:top=uni010A
c+dotaccent:top=uni010B
C+caron:top=Ccaron
c+caron:top=ccaron
D+caron:top=Dcaron
d+commaaccent:caron=dcaron/0,150
E+macron:top=Emacron
e+macron:top=emacron
E+breve:top=Ebreve
e+breve:top=ebreve
E+dotaccent:top=Edotaccent
e+dotaccent:top=edotaccent
E+ogonek:ogonek=Eogonek
e+ogonek:ogonek=eogonek
E+caron:top=Ecaron
e+caron:top=ecaron
G+circumflex:top=Gcircumflex
g+circumflex:top=gcircumflex
G+breve:top=Gbreve
g+breve:top=gbreve
G+dotaccent:top=uni0120
g+dotaccent:top=uni0121
G+commaaccent:bottom=Gcommaaccent
g+commaaccentrotate:top=gcommaaccent
H+circumflex:top=Hcircumflex
h+circumflex:top=hcircumflex
I+tilde:top=Itilde
dotlessi+tilde:top=itilde
I+macron:top=Imacron
dotlessi+macron:top=imacron
I+breve:top=Ibreve
dotlessi+breve:top=ibreve
I+ogonek:bottom=Iogonek
i+ogonek:ogonek=iogonek
I+dotaccent:top=Idotaccent
I_J=IJ
i_j=ij
J+circumflex:top=Jcircumflex
uni0237+circumflex:top=jcircumflex
K+commaaccent:bottom=Kcommaaccent
k+commaaccent:bottom=kcommaaccent
L+acute:top=Lacute
l+acute:top=lacute
L+commaaccent:bottom=Lcommaaccent
l+commaaccent:bottom=lcommaaccent
L+commaaccent:caron=Lcaron
l+commaaccent:caron=lcaron/0,150
L+dotaccent:dot=Ldot
l+dotaccent:dot=ldot/0,220
N+acute:top=Nacute
n+acute:top=nacute
N+commaaccent:bottom=Ncommaaccent
n+commaaccent:bottom=ncommaaccent
N+caron:top=Ncaron
n+caron:top=ncaron
n+commaaccent:caron=napostrophe
O+macron:top=Omacron
o+macron:top=omacron
O+breve:top=Obreve
o+breve:top=obreve
O+hungarumlaut:top=Ohungarumlaut
o+hungarumlaut:top=ohungarumlaut
R+acute:top=Racute
r+acute:top=racute
R+commaaccent:bottom=Rcommaaccent
r+commaaccent:bottom=rcommaaccent
R+caron:top=Rcaron
r+caron:top=rcaron
S+acute:top=Sacute
s+acute:top=sacute
S+circumflex:top=Scircumflex
s+circumflex:top=scircumflex
S+cedilla:bottom=Scedilla
s+cedilla:bottom=scedilla
S+commaaccent:bottom=uni0218
s+commaaccent:bottom=uni0219
S+caron:top=Scaron
s+caron:top=scaron
T+commaaccent:bottom=uni021A
t+commaaccent:bottom=uni021B
T+cedilla:bottom=uni0162
t+cedilla:bottom=uni0163
T+caron:top=Tcaron
t+commaaccent:caron=tcaron/0,40
U+tilde:top=Utilde
u+tilde:top=utilde
U+macron:top=Umacron
u+macron:top=umacron
U+breve:top=Ubreve
u+breve:top=ubreve
U+ring:top=Uring
u+ring:top=uring
U+hungarumlaut:top=Uhungarumlaut
u+hungarumlaut:top=uhungarumlaut
U+ogonek:ogonek=Uogonek
u+ogonek:ogonek=uogonek
W+circumflex:top=Wcircumflex
w+circumflex:top=wcircumflex
Y+circumflex:top=Ycircumflex
y+circumflex:top=ycircumflex
Y+dieresis:top=Ydieresis
Z+acute:top=Zacute
z+acute:top=zacute
Z+dotaccent:top=Zdotaccent
z+dotaccent:top=zdotaccent
Z+caron:top=Zcaron
z+caron:top=zcaron
AE+acute:top=AEacute
ae+acute:top=aeacute
Oslash+acute:top=Oslashacute
oslash+acute:top=oslashacute
z+caron:top=zcaron
#
# Smallcaps
D.smcp+crossbar:cross=Dcroat.smcp
D.smcp+crossbar:cross=Eth.smcp
T.smcp+crossbar:cross=Tbar.smcp
A.smcp+grave:top=Agrave.smcp
A.smcp+acute:top=Aacute.smcp
A.smcp+circumflex:top=Acircumflex.smcp
A.smcp+tilde:top=Atilde.smcp
A.smcp+dieresis:top=Adieresis.smcp
A.smcp+ring:top=Aring.smcp
A.smcp+ringacute:top=Aringacute.smcp
C.smcp+cedilla:bottom=Ccedilla.smcp
E.smcp+grave:top=Egrave.smcp
E.smcp+acute:top=Eacute.smcp
E.smcp+circumflex:top=Ecircumflex.smcp
E.smcp+dieresis:top=Edieresis.smcp
I.smcp+grave:top=Igrave.smcp
I.smcp+acute:top=Iacute.smcp
I.smcp+circumflex:top=Icircumflex.smcp
I.smcp+dieresis:top=Idieresis.smcp
N.smcp+tilde:top=Ntilde.smcp
O.smcp+grave:top=Ograve.smcp
O.smcp+acute:top=Oacute.smcp
O.smcp+circumflex:top=Ocircumflex.smcp
O.smcp+tilde:top=Otilde.smcp
O.smcp+dieresis:top=Odieresis.smcp
U.smcp+grave:top=Ugrave.smcp
U.smcp+acute:top=Uacute.smcp
U.smcp+circumflex:top=Ucircumflex.smcp
U.smcp+dieresis:top=Udieresis.smcp
Y.smcp+acute:top=Yacute.smcp
A.smcp+macron:top=Amacron.smcp
A.smcp+breve:top=Abreve.smcp
A.smcp+ogonek:ogonek=Aogonek.smcp
C.smcp+acute:top=Cacute.smcp
C.smcp+circumflex:top=Ccircumflex.smcp
C.smcp+dotaccent:top=uni010A.smcp
C.smcp+caron:top=Ccaron.smcp
D.smcp+caron:top=Dcaron.smcp
E.smcp+macron:top=Emacron.smcp
E.smcp+breve:top=Ebreve.smcp
E.smcp+dotaccent:top=Edotaccent.smcp
E.smcp+ogonek:ogonek=Eogonek.smcp
E.smcp+caron:top=Ecaron.smcp
G.smcp+circumflex:top=Gcircumflex.smcp
G.smcp+breve:top=Gbreve.smcp
G.smcp+dotaccent:top=uni0120.smcp
G.smcp+commaaccent:bottom=Gcommaaccent.smcp
H.smcp+circumflex:top=Hcircumflex.smcp
I.smcp+tilde:top=Itilde.smcp
I.smcp+macron:top=Imacron.smcp
I.smcp+breve:top=Ibreve.smcp
I.smcp+ogonek:right=Iogonek.smcp
I.smcp+dotaccent:top=Idotaccent.smcp
J.smcp+circumflex:top=Jcircumflex.smcp
K.smcp+commaaccent:bottom=Kcommaaccent.smcp
L.smcp+acute:top=Lacute.smcp
L.smcp+commaaccent:bottom=Lcommaaccent.smcp
L.smcp+commaaccent:caron=Lcaron.smcp
L.smcp+dotaccent:dot=Ldot.smcp
N.smcp+acute:top=Nacute.smcp
N.smcp+commaaccent:bottom=Ncommaaccent.smcp
N.smcp+caron:top=Ncaron.smcp
O.smcp+macron:top=Omacron.smcp
O.smcp+breve:top=Obreve.smcp
O.smcp+hungarumlaut:top=Ohungarumlaut.smcp
O.smcp+ogonek:bottom=Oogonek.smcp
R.smcp+acute:top=Racute.smcp
R.smcp+commaaccent:bottom=Rcommaaccent.smcp
R.smcp+caron:top=Rcaron.smcp
S.smcp+acute:top=Sacute.smcp
S.smcp+circumflex:top=Scircumflex.smcp
S.smcp+cedilla:bottom=Scedilla.smcp
S.smcp+caron:top=Scaron.smcp
T.smcp+commaaccent:bottom=Tcommaaccent.smcp
T.smcp+caron:top=Tcaron.smcp
T.smcp+cedilla:bottom=uni0162.smcp
U.smcp+tilde:top=Utilde.smcp
U.smcp+macron:top=Umacron.smcp
U.smcp+breve:top=Ubreve.smcp
U.smcp+ring:top=Uring.smcp
U.smcp+hungarumlaut:top=Uhungarumlaut.smcp
U.smcp+ogonek:ogonek=Uogonek.smcp
W.smcp+circumflex:top=Wcircumflex.smcp
Y.smcp+circumflex:top=Ycircumflex.smcp
Y.smcp+dieresis:top=Ydieresis.smcp
Z.smcp+acute:top=Zacute.smcp
Z.smcp+dotaccent:top=Zdotaccent.smcp
Z.smcp+caron:top=Zcaron.smcp
#
A+tonos:tonos=Alphatonos/0,0
E+tonos:tonos=Epsilontonos/0,0
H+tonos:tonos=Etatonos/0,0
I+tonos:tonos=Iotatonos/0,0
O+tonos:tonos=Omicrontonos/20,0
Y+tonos:tonos=Upsilontonos/100,0
Omega+tonos:tonos=Omegatonos/20,0
iota+dieresistonos:top=iotadieresistonos
A=Alpha
B=Beta
E=Epsilon
Z=Zeta
H=Eta
I=Iota
K=Kappa
M=Mu
N=Nu
O=Omicron
P=Rho
T=Tau
Y=Upsilon
X=Chi
I+dieresis:top=Iotadieresis
Y+dieresis:top=Upsilondieresis
alpha+tonos:top=alphatonos
epsilon+tonos:top=epsilontonos
eta+tonos:top=etatonos
iota+tonos:top=iotatonos
upsilon+dieresistonos:top=upsilondieresistonos
kgreenlandic=kappa
o=omicron
mu=uni03BC
v=nu
chi.alt=chi
iota+dieresis:top=iotadieresis
upsilon+dieresis:top=upsilondieresis
o+tonos:top=omicrontonos
upsilon+tonos:top=upsilontonos
omega+tonos:top=omegatonos
E+dieresis:top=uni0401
Gamma+acute:top=uni0403
S=uni0405
I=uni0406
I+dieresis:top=uni0407
J=uni0408
K.alt=uni041A
K+acute:top=uni040C
uni0423+breve:top=uni040E
#
A=uni0410
B=uni0412
Gamma=uni0413
E=uni0415
uni0418+breve:top=uni0419
M=uni041C
H=uni041D
O=uni041E
Pi=uni041F
P=uni0420
C=uni0421
T=uni0422
Phi=uni0424
X=uni0425
a=uni0430
e=uni0435
uni0438+breve:top=uni0439
o=uni043E
p=uni0440
c=uni0441
y=uni0443
x=uni0445
e+dieresis:top=uni0451
uni0433+acute:top=uni0453
s=uni0455
i=uni0456
dotlessi+dieresis:top=uni0457
j=uni0458
uni043A+acute:top=uni045C
y+breve:top=uni045E
W+grave:top=Wgrave
w+grave:top=wgrave
W+acute:top=Wacute
w+acute:top=wacute
W+dieresis:top=Wdieresis
w+dieresis:top=wdieresis
Y+grave:top=Ygrave
y+grave:top=ygrave
quotesingle=minute
quotedbl=second
exclam_exclam=exclamdbl
uni0237+caron:top=uni01F0
quoteright=uni02BC
M+acute:top=uni1E3E
m+acute:top=uni1E3F
A+uni02F3:bottom=uni1E00
a+uni02F3:bottom=uni1E01
E+grave:top=uni0400
uni0418+grave:top=uni040D
e+grave:top=uni0450
uni0438+grave:top=uni045D
Psi=uni0470
psi=uni0471
uni0474+uni030F:top=uni0476
uni0475+uni030F:top=uni0477
o_y=uni0479
O_y=uni0478
uni0417+cyrillictic:bottom=uni0498
uni0437+cyrillictic:bottom=uni0499
C+cyrillictic:bottom=uni04AA
c+cyrillictic:bottom=uni04AB
Y=uni04AE
gamma=uni04AF
I=uni04C0
uni0416+breve:top=uni04C1
uni0436+breve:top=uni04C2
I=uni04CF
A+breve:top=uni04D0
a+breve:top=uni04D1
A+dieresis:top=uni04D2
a+dieresis:top=uni04D3
AE=uni04D4
ae=uni04D5
E+breve:top=uni04D6
e+breve:top=uni04D7
uni04D8+dieresis:top=uni04DA
schwa=uni04D9
schwa+dieresis:top=uni04DB
uni0416+dieresis:top=uni04DC
uni0436+dieresis:top=uni04DD
uni0417+dieresis:top=uni04DE
uni0437+dieresis:top=uni04DF
uni0418+macron:top=uni04E2
uni0438+macron:top=uni04E3
uni0418+dieresis:top=uni04E4
uni0438+dieresis:top=uni04E5
O+dieresis:top=uni04E6
o+dieresis:top=uni04E7
uni0472=uni04E8
uni0473=uni04E9
uni0472=Obar
uni0472+dieresis:top=uni04EA
uni0473+dieresis:top=uni04EB
uni042D+dieresis:top=uni04EC
uni044D+dieresis:top=uni04ED
uni0423+macron:top=uni04EE
y+macron:top=uni04EF
uni0423+dieresis:top=uni04F0
y+dieresis:top=uni04F1
uni0423+hungarumlaut:top=uni04F2
y+hungarumlaut:top=uni04F3
uni0427+dieresis:top=uni04F4
uni0447+dieresis:top=uni04F5
uni042B+dieresis:top=uni04F8
uni044B+dieresis:top=uni04F9
d=uni0501
A+dotbelow:bottom=uni1EA0
a+dotbelow:bottom=uni1EA1
A+hook:top=uni1EA2
a+hook:top=uni1EA3
A+circumflexacutecomb:top=uni1EA4
a+circumflexacutecomb:top=uni1EA5
A+circumflexgravecomb:top=uni1EA6
a+circumflexgravecomb:top=uni1EA7
A+circumflexhookcomb:top=uni1EA8
a+circumflexhookcomb:top=uni1EA9
A+circumflextildecomb:top=uni1EAA
a+circumflextildecomb:top=uni1EAB
A+circumflex:top+dotbelow:bottom=uni1EAC
a+circumflex:top+dotbelow:bottom=uni1EAD
A+breveacutecomb:top=uni1EAE
a+breveacutecomb:top=uni1EAF
A+brevegravecomb:top=uni1EB0
a+brevegravecomb:top=uni1EB1
A+brevehookcomb:top=uni1EB2
a+brevehookcomb:top=uni1EB3
A+brevetildecomb:top=uni1EB4
a+brevetildecomb:top=uni1EB5
A+breve:top+dotbelow:bottom=uni1EB6
a+breve:top+dotbelow:bottom=uni1EB7
E+dotbelow:bottom=uni1EB8
e+dotbelow:bottom=uni1EB9
E+hook:top=uni1EBA
e+hook:top=uni1EBB
E+tilde:top=uni1EBC
e+tilde:top=uni1EBD
E+circumflexacutecomb:top=uni1EBE
e+circumflexacutecomb:top=uni1EBF
E+circumflexgravecomb:top=uni1EC0
e+circumflexgravecomb:top=uni1EC1
E+circumflexhookcomb:top=uni1EC2
e+circumflexhookcomb:top=uni1EC3
E+circumflextildecomb:top=uni1EC4
e+circumflextildecomb:top=uni1EC5
E+circumflex:top+dotbelow:bottom=uni1EC6
e+circumflex:top+dotbelow:bottom=uni1EC7
I+hook:top=uni1EC8
dotlessi+hook:top=uni1EC9
I+dotbelow:bottom=uni1ECA
i+dotbelow:bottom=uni1ECB
O+dotbelow:bottom=uni1ECC
o+dotbelow:bottom=uni1ECD
O+hook:top=uni1ECE
o+hook:top=uni1ECF
O+circumflexacutecomb:top=uni1ED0
o+circumflexacutecomb:top=uni1ED1
O+circumflexgravecomb:top=uni1ED2
o+circumflexgravecomb:top=uni1ED3
O+circumflexhookcomb:top=uni1ED4
o+circumflexhookcomb:top=uni1ED5
O+circumflextildecomb:top=uni1ED6
o+circumflextildecomb:top=uni1ED7
O+circumflex:top+dotbelow:bottom=uni1ED8
o+circumflex:top+dotbelow:bottom=uni1ED9
Ohorn+acute:top=uni1EDA
ohorn+acute:top=uni1EDB
Ohorn+grave:top=uni1EDC
ohorn+grave:top=uni1EDD
Ohorn+hook:top=uni1EDE
ohorn+hook:top=uni1EDF
Ohorn+tilde:top=uni1EE0
ohorn+tilde:top=uni1EE1
Ohorn+dotbelow:bottom=uni1EE2
ohorn+dotbelow:bottom=uni1EE3
U+dotbelow:bottom=uni1EE4
u+dotbelow:bottomu=uni1EE5
U+hook:top=uni1EE6
u+hook:top=uni1EE7
Uhorn+acute:top=uni1EE8
uhorn+acute:top=uni1EE9
Uhorn+grave:top=uni1EEA
uhorn+grave:top=uni1EEB
Uhorn+hook:top=uni1EEC
uhorn+hook:top=uni1EED
Uhorn+tilde:top=uni1EEE
uhorn+tilde:top=uni1EEF
Uhorn+dotbelow:bottom=uni1EF0
uhorn+dotbelow:bottom=uni1EF1
Y+dotbelow:bottom=uni1EF4
y+dotbelow:bottom=uni1EF5
Y+hook:top=uni1EF6
y+hook:top=uni1EF7
Y+tilde:top=uni1EF8
y+tilde:top=uni1EF9
#d+crossbar:cross=dcroat/0,30
d+crossbar:cross+underscore:bottom=uni20AB/0,30
#
T+cyrillictic:right=uni04AC
uni0442+cyrillictic:right=uni04AD
uni0427+cyrillictic:left=uni04CB
uni0447+cyrillictic:left=uni04CC
Gamma+cyrillictic:right=uni04F6
uni0433+cyrillictic:right=uni04F7
uni04BC+cyrillictic:bottom=uni04BE
uni04BD+cyrillictic:bottom=uni04BF
h=uni04BB
uni044C+crossbar:cross=uni048D
uni042C+crossbar:cross=uni048C
uni044C+crossbar:cross=uni0463
uni042C+crossbar:cross=uni0462
Gamma+crossbar:cross=uni0492
uni0433+crossbar:cross=uni0493
K.alt+crossbar:cross=uni049E/20,0
k.alt+crossbar:cross=uni049F/20,0
Y+crossbar:cross=uni04B0
gamma+crossbar:cross=uni04B1
X+crossbar:cross=uni04FE
x+crossbar:cross=uni04FF
epsilon=uni0511
F+crossbar:cross=franc
emdash=uni2015
#
# proportional numbers
two=two.pnum
three=three.pnum
four=four.pnum
five=five.pnum
six=six.pnum/20,0
eight=eight.pnum/20,20
nine=nine.pnum/0,20
zero=zero.pnum/20,20
#
# AddGlyphs
uni1FBE=uni037A
#I=Iota1
eta=uni019E
L_J=LJ
L_j=Lj
l_j=lj
N_J=NJ
N_j=Nj
n_j=nj
A+caron:top=Acaron
a+caron:top=acaron
I+caron:top=Icaron
dotlessi+caron:top=icaron
O+caron:top=Ocaron
o+caron:top=ocaron
U+caron:top=Ucaron
u+caron:top=ucaron
U+dieresismacroncomb:top=uni01D5
u+dieresismacroncomb.lc:top=uni01D6
U+dieresisacutecomb:top=uni01D7
u+dieresisacutecomb.lc:top=uni01D8
U+dieresiscaroncomb:top=uni01D9
u+dieresiscaroncomb.lc:top=uni01DA
U+dieresisgravecomb:top=uni01DB
u+dieresisgravecomb.lc:top=uni01DC
schwa=eturn
A+dieresismacroncomb:top=uni01DE
a+dieresismacroncomb.lc:top=uni01DF
A+dotmacroncomb:top=uni01E0
a+dotmacroncomb.lc:top=uni01E1
AE+macron:top=AEmacron
ae+macron:top=aemacron
G+caron:top=Gcaron
g+caron:top=gcaron
K+caron:top=Kcaron
k+caron:top=kcaron
O+ogonek:bottom=Oogonek
o+ogonek:bottom=oogonek
O+ogonek:bottom+macron:top=uni01EC
o+ogonek:bottom+macron:top=uni01ED
D_Z=uni01F1
D_z=uni01F2
d_z=uni01F3
G+acute:top=Gacute
g+acute:top=gacute
N+grave:top=uni01F8
n+grave:top=uni01F9
A+uni030F:top=uni0200
a+uni030F:top=uni0201
A+breveinvnosp:top=uni0202
a+breveinvnosp:top=uni0203
E+uni030F:top=uni0204
e+uni030F:top=uni0205
E+breveinvnosp:top=uni0206
e+breveinvnosp:top=uni0207
I+uni030F:top=uni0208
dotlessi+uni030F:top=uni0209
I+breveinvnosp:top=uni020A
dotlessi+breveinvnosp:top=uni020B
O+uni030F:top=uni020C
o+uni030F:top=uni020D
O+breveinvnosp:top=uni020E
o+breveinvnosp:top=uni020F
R+uni030F:top=uni0210
r+uni030F:top=uni0211
R+breveinvnosp:top=uni0212
r+breveinvnosp:top=uni0213
U+uni030F:top=uni0214
u+uni030F:top=uni0215
U+breveinvnosp:top=uni0216
u+breveinvnosp:top=uni0217
H+caron:top=uni021E
h+caron:top=uni021F
A+dotaccent:top=uni0226
a+dotaccent:top=uni0227
E+cedilla:bottom=uni0228
e+cedilla:bottom=uni0229
O+dieresismacroncomb:top=uni022A
o+dieresismacroncomb.lc:top=uni022B
O+tildemacroncomb:top=uni022C
o+tildemacroncomb.lc:top=uni022D
O+dotaccent:top=uni022E
o+dotaccent:top=uni022F
O+dotmacroncomb:top=uni0230
o+dotmacroncomb.lc:top=uni0231
Y+macron:top=uni0232
y+macron:top=uni0233
uni0473=obar
uni0432=uni0299
uni043D=uni029C
J=uni037F
uni03D2+tonos:tonos=uni03D3/100,0
uni03D2+dieresis:top=uni03D4
c=uni03F2
j=uni03F3
uni0472=uni03F4
Thorn=uni03F7
thorn=uni03F8
C=uni03F9
M=uni03FA
Q=uni051A
q=uni051B
W=uni051C
w=uni051D
B+dotaccent:top=uni1E02
b+dotaccent:top=uni1E03
B+dotbelow:bottom=uni1E04
b+dotbelow:bottom=uni1E05
B+macronsubnosp:bottom=uni1E06
b+macronsubnosp:bottom=uni1E07
C+cedilla:bottom+acute:top=uni1E08
c+cedilla:bottom+acute:top=uni1E09
D+dotaccent:top=uni1E0A
d+dotaccent:top=uni1E0B
D+dotbelow:bottom=uni1E0C
d+dotbelow:bottom=uni1E0D
D+macronsubnosp:bottom=uni1E0E
d+macronsubnosp:bottom=uni1E0F
D+commaaccent:bottom=uni1E10
d+commaaccent:bottom=uni1E11
D+circumflexsubnosp:bottom=uni1E12
d+circumflexsubnosp:bottom=uni1E13
E+macrongravecomb:top=uni1E14
e+macrongravecomb.lc:top=uni1E15
E+macronacutecomb:top=uni1E16
e+macronacutecomb.lc:top=uni1E17
E+circumflexsubnosp:bottom=uni1E18
e+circumflexsubnosp:bottom=uni1E19
E+tildesubnosp:bottom=uni1E1A
e+tildesubnosp:bottom=uni1E1B
E+cedilla:bottom+breve:top=uni1E1C
e+cedilla:bottom+breve:top=uni1E1D
F+dotaccent:top=uni1E1E
f+dotaccent:top=uni1E1F
G+macron:top=uni1E20
g+macron:top=uni1E21
H+dotaccent:top=uni1E22
h+dotaccent:top=uni1E23
H+dotbelow:bottom=uni1E24
h+dotbelow:bottom=uni1E25
H+dieresis:top=uni1E26
h+dieresis:top=uni1E27
H+brevesubnosp:bottom=uni1E2A
h+brevesubnosp:bottom=uni1E2B
I+tildesubnosp:bottom=uni1E2C
i+tildesubnosp:bottom=uni1E2D
I+dieresisacutecomb:top=uni1E2E
dotlessi+dieresisacutecomb.lc:top=uni1E2F
K+acute:top=uni1E30
k+acute:top=uni1E31
K+dotbelow:bottom=uni1E32
k+dotbelow:bottom=uni1E33
K+macronsubnosp:bottom=uni1E34
k+macronsubnosp:bottom=uni1E35
L+dotbelow:bottom=uni1E36
l+dotbelow:bottom=uni1E37
L+dotbelow:bottom+macron:top=uni1E38
l+dotbelow:bottom+macron:top=uni1E39
L+macronsubnosp:bottom=uni1E3A
l+macronsubnosp:bottom=uni1E3B
L+circumflexsubnosp:bottom=uni1E3C
l+circumflexsubnosp:bottom=uni1E3D
M+acute:top=uni1E3E
m+acute:top=uni1E3F
M+dotaccent:top=uni1E40
m+dotaccent:top=uni1E41
M+dotbelow:bottom=uni1E42
m+dotbelow:bottom=uni1E43
N+dotaccent:top=uni1E44
n+dotaccent:top=uni1E45
N+dotbelow:bottom=uni1E46
n+dotbelow:bottom=uni1E47
N+macronsubnosp:bottom=uni1E48
n+macronsubnosp:bottom=uni1E49
N+circumflexsubnosp:bottom=uni1E4A
n+circumflexsubnosp:bottom=uni1E4B
O+tildeacutecomb:top=uni1E4C
o+tildeacutecomb.lc:top=uni1E4D
O+tildedieresiscomb:top=uni1E4E
o+tildedieresiscomb.lc:top=uni1E4F
O+macrongravecomb:top=uni1E50
o+macrongravecomb.lc:top=uni1E51
O+macronacutecomb:top=uni1E52
o+macronacutecomb.lc:top=uni1E53
P+acute:top=uni1E54
p+acute:top=uni1E55
P+dotaccent:top=uni1E56
p+dotaccent:top=uni1E57
R+dotaccent:top=uni1E58
r+dotaccent:top=uni1E59
R+dotbelow:bottom=uni1E5A
r+dotbelow:bottom=uni1E5B
R+dotbelow:bottom+macron:top=uni1E5C
r+dotbelow:bottom+macron:top=uni1E5D
R+macronsubnosp:bottom=uni1E5E
r+macronsubnosp:bottom=uni1E5F
S+dotaccent:top=uni1E60
s+dotaccent:top=uni1E61
S+dotbelow:bottom=uni1E62
s+dotbelow:bottom=uni1E63
S+acutedotcomb:top=uni1E64
s+acutedotcomb.lc:top=uni1E65
S+carondotcomb:top=uni1E66
s+carondotcomb.lc:top=uni1E67
S+dotbelow:bottom+dotaccent:top=uni1E68
s+dotbelow:bottom+dotaccent:top=uni1E69
T+dotaccent:top=uni1E6A
t+dotaccent:top=uni1E6B
T+dotbelow:bottom=uni1E6C
t+dotbelow:bottom=uni1E6D
T+macronsubnosp:bottom=uni1E6E
t+macronsubnosp:bottom=uni1E6F
T+circumflexsubnosp:bottom=uni1E70
t+circumflexsubnosp:bottom=uni1E71
U+dotdblsubnosp:bottom=uni1E72
u+dotdblsubnosp:bottom=uni1E73
U+tildesubnosp:bottom=uni1E74
u+tildesubnosp:bottom=uni1E75
U+circumflexsubnosp:bottom=uni1E76
u+circumflexsubnosp:bottomu=uni1E77
U+tildeacutecomb:top=uni1E78
u+tildeacutecomb.lc:top=uni1E79
U+macrondieresiscomb:top=uni1E7A
u+macrondieresiscomb.lc:top=uni1E7B
V+tilde:top=uni1E7C
v+tilde:top=uni1E7D
V+dotbelow:bottom=uni1E7E
v+dotbelow:bottom=uni1E7F
W+dotaccent:top=uni1E86
w+dotaccent:top=uni1E87
W+dotbelow:bottom=uni1E88
w+dotbelow:bottom=uni1E89
X+dotaccent:top=uni1E8A
x+dotaccent:top=uni1E8B
X+dieresis:top=uni1E8C
x+dieresis:top=uni1E8D
Y+dotaccent:top=uni1E8E
y+dotaccent:top=uni1E8F
Z+circumflex:top=uni1E90
z+circumflex:top=uni1E91
Z+dotbelow:bottom=uni1E92
z+dotbelow:bottom=uni1E93
Z+macronsubnosp:bottom=uni1E94
z+macronsubnosp:bottom=uni1E95
h+macronsubnosp:bottom=uni1E96
t+dieresis:top=uni1E97
w+ring:top=uni1E98
y+ring:top=uni1E99
a+uni02BE:rhalfring=uni1E9A
longs+dotaccent:top=uni1E9B
alpha+uni1FBD:top=uni1F00
alpha+uni1FFE:top=uni1F01
alpha+uni1FCD:top=uni1F02
alpha+uni1FDD:top=uni1F03
alpha+uni1FCE:top=uni1F04
alpha+uni1FDE:top=uni1F05
alpha+uni1FCF:top=uni1F06
alpha+uni1FDF:top=uni1F07
A+uni1FBD:tonos=uni1F08/0,0
A+uni1FFE:tonos=uni1F09/0,0
A+uni1FCD:tonos=uni1F0A/0,0
A+uni1FDD:tonos=uni1F0B/0,0
A+uni1FCE:tonos=uni1F0C/0,0
A+uni1FDE:tonos=uni1F0D/0,0
A+uni1FCF:tonos=uni1F0E/0,0
A+uni1FDF:tonos=uni1F0F/0,0
epsilon+uni1FBD:top=uni1F10
epsilon+uni1FFE:top=uni1F11
epsilon+uni1FCD:top=uni1F12
epsilon+uni1FDD:top=uni1F13
epsilon+uni1FCE:top=uni1F14
epsilon+uni1FDE:top=uni1F15
E+uni1FBD:tonos=uni1F18/0,0
E+uni1FFE:tonos=uni1F19/0,0
E+uni1FCD:tonos=uni1F1A/0,0
E+uni1FDD:tonos=uni1F1B/0,0
E+uni1FCE:tonos=uni1F1C/0,0
E+uni1FDE:tonos=uni1F1D/0,0
eta+uni1FBD:top=uni1F20
eta+uni1FFE:top=uni1F21
eta+uni1FCD:top=uni1F22
eta+uni1FDD:top=uni1F23
eta+uni1FCE:top=uni1F24
eta+uni1FDE:top=uni1F25
eta+uni1FCF:top=uni1F26
eta+uni1FDF:top=uni1F27
H+uni1FBD:tonos=uni1F28/0,0
H+uni1FFE:tonos=uni1F29/0,0
H+uni1FCD:tonos=uni1F2A/0,0
H+uni1FDD:tonos=uni1F2B/0,0
H+uni1FCE:tonos=uni1F2C/0,0
H+uni1FDE:tonos=uni1F2D/0,0
H+uni1FCF:tonos=uni1F2E/0,0
H+uni1FDF:tonos=uni1F2F/0,0
iota+uni1FBD:top=uni1F30
iota+uni1FFE:top=uni1F31
iota+uni1FCD:top=uni1F32
iota+uni1FDD:top=uni1F33
iota+uni1FCE:top=uni1F34
iota+uni1FDE:top=uni1F35
iota+uni1FCF:top=uni1F36
iota+uni1FDF:top=uni1F37
I+uni1FBD:tonos=uni1F38/0,0
I+uni1FFE:tonos=uni1F39/0,0
I+uni1FCD:tonos=uni1F3A/0,0
I+uni1FDD:tonos=uni1F3B/0,0
I+uni1FCE:tonos=uni1F3C/0,0
I+uni1FDE:tonos=uni1F3D/0,0
I+uni1FCF:tonos=uni1F3E/0,0
I+uni1FDF:tonos=uni1F3F/0,0
o+uni1FBD:top=uni1F40
o+uni1FFE:top=uni1F41
o+uni1FCD:top=uni1F42
o+uni1FDD:top=uni1F43
o+uni1FCE:top=uni1F44
o+uni1FDE:top=uni1F45
O+uni1FBD:tonos=uni1F48/20,0
O+uni1FFE:tonos=uni1F49/20,0
O+uni1FCD:tonos=uni1F4A/70,0
O+uni1FDD:tonos=uni1F4B/70,0
O+uni1FCE:tonos=uni1F4C/70,0
O+uni1FDE:tonos=uni1F4D/70,0
upsilon+uni1FBD:top=uni1F50
upsilon+uni1FFE:top=uni1F51
upsilon+uni1FCD:top=uni1F52
upsilon+uni1FDD:top=uni1F53
upsilon+uni1FCE:top=uni1F54
upsilon+uni1FDE:top=uni1F55
upsilon+uni1FCF:top=uni1F56
upsilon+uni1FDF:top=uni1F57
Y+uni1FFE:tonos=uni1F59/0,0
Y+uni1FDD:tonos=uni1F5B/0,0
Y+uni1FDE:tonos=uni1F5D/0,0
Y+uni1FDF:tonos=uni1F5F/0,0
omega+uni1FBD:top=uni1F60
omega+uni1FFE:top=uni1F61
omega+uni1FCD:top=uni1F62
omega+uni1FDD:top=uni1F63
omega+uni1FCE:top=uni1F64
omega+uni1FDE:top=uni1F65
omega+uni1FCF:top=uni1F66
omega+uni1FDF:top=uni1F67
Omega+uni1FBD:tonos=uni1F68/20,0
Omega+uni1FFE:tonos=uni1F69/20,0
Omega+uni1FCD:tonos=uni1F6A/70,0
Omega+uni1FDD:tonos=uni1F6B/70,0
Omega+uni1FCE:tonos=uni1F6C/70,0
Omega+uni1FDE:tonos=uni1F6D/70,0
Omega+uni1FCF:tonos=uni1F6E/70,0
Omega+uni1FDF:tonos=uni1F6F/70,0
alpha+uni1FEF:top=uni1F70
alpha+uni1FFD:top=uni1F71
epsilon+uni1FEF:top=uni1F72
epsilon+uni1FFD:top=uni1F73
eta+uni1FEF:top=uni1F74
eta+uni1FFD:top=uni1F75
iota+uni1FEF:top=uni1F76
iota+uni1FFD:top=uni1F77
o+uni1FEF:top=uni1F78
o+uni1FFD:top=uni1F79
upsilon+uni1FEF:top=uni1F7A
upsilon+uni1FFD:top=uni1F7B
omega+uni1FEF:top=uni1F7C
omega+uni1FFD:top=uni1F7D
alpha+uni1FBE:bottom+uni1FBD:top=uni1F80
alpha+uni1FBE:bottom+uni1FFE:top=uni1F81
alpha+uni1FBE:bottom+uni1FCD:top=uni1F82
alpha+uni1FBE:bottom+uni1FDD:top=uni1F83
alpha+uni1FBE:bottom+uni1FCE:top=uni1F84
alpha+uni1FBE:bottom+uni1FDE:top=uni1F85
alpha+uni1FBE:bottom+uni1FCF:top=uni1F86
alpha+uni1FBE:bottom+uni1FDF:top=uni1F87
A+uni1FBE:bottom+uni1FBD:tonos=uni1F88
A+uni1FBE:bottom+uni1FFE:tonos=uni1F89/0,0
A+uni1FBE:bottom+uni1FCD:tonos=uni1F8A/0,0
A+uni1FBE:bottom+uni1FDD:tonos=uni1F8B/0,0
A+uni1FBE:bottom+uni1FCE:tonos=uni1F8C/0,0
A+uni1FBE:bottom+uni1FDE:tonos=uni1F8D/0,0
A+uni1FBE:bottom+uni1FCF:tonos=uni1F8E/0,0
A+uni1FBE:bottom+uni1FDF:tonos=uni1F8F/0,0
eta+uni1FBE:bottom+uni1FBD:top=uni1F90
eta+uni1FBE:bottom+uni1FFE:top=uni1F91
eta+uni1FBE:bottom+uni1FCD:top=uni1F92
eta+uni1FBE:bottom+uni1FDD:top=uni1F93
eta+uni1FBE:bottom+uni1FCE:top=uni1F94
eta+uni1FBE:bottom+uni1FDE:top=uni1F95
eta+uni1FBE:bottom+uni1FCF:top=uni1F96
eta+uni1FBE:bottom+uni1FDF:top=uni1F97
H+uni1FBE:bottom+uni1FBD:tonos=uni1F98/0,0
H+uni1FBE:bottom+uni1FFE:tonos=uni1F99/0,0
H+uni1FBE:bottom+uni1FCD:tonos=uni1F9A/0,0
H+uni1FBE:bottom+uni1FDD:tonos=uni1F9B/0,0
H+uni1FBE:bottom+uni1FCE:tonos=uni1F9C/0,0
H+uni1FBE:bottom+uni1FDE:tonos=uni1F9D/0,0
H+uni1FBE:bottom+uni1FCF:tonos=uni1F9E/0,0
H+uni1FBE:bottom+uni1FDF:tonos=uni1F9F/0,0
omega+uni1FBE:bottom+uni1FBD:top=uni1FA0
omega+uni1FBE:bottom+uni1FFE:top=uni1FA1
omega+uni1FBE:bottom+uni1FCD:top=uni1FA2
omega+uni1FBE:bottom+uni1FDD:top=uni1FA3
omega+uni1FBE:bottom+uni1FCE:top=uni1FA4
omega+uni1FBE:bottom+uni1FDE:top=uni1FA5
omega+uni1FBE:bottom+uni1FCF:top=uni1FA6
omega+uni1FBE:bottom+uni1FDF:top=uni1FA7
Omega+uni1FBE:bottom+uni1FBD:tonos=uni1FA8/20,0
Omega+uni1FBE:bottom+uni1FFE:tonos=uni1FA9/20,0
Omega+uni1FBE:bottom+uni1FCD:tonos=uni1FAA/70,0
Omega+uni1FBE:bottom+uni1FDD:tonos=uni1FAB/70,0
Omega+uni1FBE:bottom+uni1FCE:tonos=uni1FAC/70,0
Omega+uni1FBE:bottom+uni1FDE:tonos=uni1FAD/70,0
Omega+uni1FBE:bottom+uni1FCF:tonos=uni1FAE/70,0
Omega+uni1FBE:bottom+uni1FDF:tonos=uni1FAF/70,0
alpha+breve:top=uni1FB0
alpha+macron:top=uni1FB1
alpha+uni1FBE:bottom+uni1FEF:top=uni1FB2
alpha+uni1FBE:bottom=uni1FB3
alpha+uni1FBE:bottom+uni1FFD:top=uni1FB4
alpha+uni1FC0:top=uni1FB6
alpha+uni1FBE:bottom+uni1FC0:top=uni1FB7
A+breve:top=uni1FB8
A+macron:top=uni1FB9
A+uni1FEF:tonos=uni1FBA/0,0
A+uni1FFD:tonos=uni1FBB/0,0
A+uni1FBE:bottom=uni1FBC
eta+uni1FBE:bottom+uni1FEF:top=uni1FC2
eta+uni1FBE:bottom=uni1FC3
eta+uni1FBE:bottom+uni1FFD:top=uni1FC4
eta+uni1FC0:top=uni1FC6
eta+uni1FBE:bottom+uni1FC0:top=uni1FC7
E+uni1FEF:tonos=uni1FC8/0,0
E+uni1FFD:tonos=uni1FC9/0,0
H+uni1FEF:tonos=uni1FCA/0,0
H+uni1FFD:tonos=uni1FCB/0,0
H+uni1FBE:bottom=uni1FCC
iota+breve:top=uni1FD0
iota+macron:top=uni1FD1
iota+uni1FED:top=uni1FD2
iota+uni1FEE:top=uni1FD3
iota+uni1FC0:top=uni1FD6
iota+uni1FC1:top=uni1FD7
I+breve:top=uni1FD8
I+macron:top=uni1FD9
I+uni1FEF:top=uni1FDA
I+uni1FFD:top=uni1FDB
upsilon+breve:top=uni1FE0
upsilon+macron:top=uni1FE1
upsilon+uni1FED:top=uni1FE2
upsilon+uni1FEE:top=uni1FE3
rho+uni1FBD:top=uni1FE4
rho+uni1FFE:top=uni1FE5
upsilon+uni1FC0:top=uni1FE6
upsilon+uni1FC1:top=uni1FE7
Y+breve:top=uni1FE8
Y+macron:top=uni1FE9
Y+uni1FEF:tonos=uni1FEA/0,0
Y+uni1FFD:tonos=uni1FEB/0,0
P+uni1FFE:tonos=uni1FEC/0,0
omega+uni1FBE:bottom+uni1FEF:top=uni1FF2
omega+uni1FBE:bottom=uni1FF3
omega+uni1FBE:bottom+uni1FFD:top=uni1FF4
omega+uni1FC0:top=uni1FF6
omega+uni1FBE:bottom+uni1FC0:top=uni1FF7
O+uni1FEF:tonos=uni1FF8/20,0
O+uni1FFD:tonos=uni1FF9/20,0
Omega+uni1FEF:tonos=uni1FFA/20,0
Omega+uni1FFD:tonos=uni1FFB/20,0
Omega+uni1FBE:bottom=uni1FFC
space=uni202F
question_question=uni2047
question_exclam=uni2048
exclam_question=uni2049
space=uni205F
K+cyrillictic:right=uni2C69
k+cyrillictic:right=uni2C6A
Z+cyrillictic:right=uni2C6B
z+cyrillictic:right=uni2C6C
bullet=uniA78F
A.smcp+tonos:tonos=Alphatonos.smcp/0,0
E.smcp+tonos:tonos=Epsilontonos.smcp/60,0
H.smcp+tonos:tonos=Etatonos.smcp/60,0
I.smcp+tonos:tonos=Iotatonos.smcp/60,0
O.smcp+tonos:tonos=Omicrontonos.smcp/10,0
Y.smcp+tonos:tonos=Upsilontonos.smcp/60,0
Omega.smcp+tonos:tonos=Omegatonos.smcp/10,0
A.smcp=Alpha.smcp
B.smcp=Beta.smcp
E.smcp=Epsilon.smcp
Z.smcp=Zeta.smcp
H.smcp=Eta.smcp
I.smcp=Iota.smcp
K.smcp=Kappa.smcp
M.smcp=Mu.smcp
N.smcp=Nu.smcp
O.smcp=Omicron.smcp
P.smcp=Rho.smcp
T.smcp=Tau.smcp
Y.smcp=Upsilon.smcp
X.smcp=Chi.smcp
I.smcp+dieresis:top=Iotadieresis.smcp
Y.smcp+dieresis:top=Upsilondieresis.smcp
E.smcp+dieresis:top=uni0401.smcp
Gamma.smcp+acute:top=uni0403.smcp
S.smcp=uni0405.smcp
I.smcp=uni0406.smcp
I.smcp+dieresis:top=uni0407.smcp
J.smcp=uni0408.smcp
K.smcp+acute:top=uni040C.smcp
uni0423.smcp+breve:top=uni040E.smcp
A.smcp=uni0410.smcp
B.smcp=uni0412.smcp
Gamma.smcp=uni0413.smcp
E.smcp=uni0415.smcp
uni0418.smcp+breve:top=uni0419.smcp
M.smcp=uni041C.smcp
H.smcp=uni041D.smcp
O.smcp=uni041E.smcp
Pi.smcp=uni041F.smcp
P.smcp=uni0420.smcp
C.smcp=uni0421.smcp
T.smcp=uni0422.smcp
X.smcp=uni0425.smcp
uni0417.smcp+cyrillictic:bottom=uni0498.smcp
H.smcp+cyrillictic:right=uni04A2.smcp
C.smcp+cyrillictic:bottom=uni04AA.smcp
Y.smcp=uni04AE.smcp
uni04BC.smcp+cyrillictic:bottom=uni04BE.smcp
uni0418.smcp+macron:top=uni04E2.smcp
uni0423.smcp+macron:top=uni04EE.smcp
Phi.smcp=uni0424.smcp
J.smcp=uni037F.smcp
I.smcp_J.smcp=IJ.smcp
AE.smcp+acute:top=AEacute.smcp
Oslash.smcp+acute:top=Oslashacute.smcp
S.smcp+commaaccent:bottom=Scommaaccent.smcp
W.smcp+grave:top=Wgrave.smcp
W.smcp+acute:top=Wacute.smcp
W.smcp+dieresis:top=Wdieresis.smcp
Y.smcp+grave:top=Ygrave.smcp
A+ogonek:bottom=Aogonek.NAV
a+ogonek:bottom=aogonek.NAV
E+ogonek:bottom=Eogonek.NAV
e+ogonek:bottom=eogonek.NAV
O+ogonek:bottom=Oogonek.NAV
o+ogonek:bottom=oogonek.NAV
A.smcp+ogonek:bottom=Aogonek.smcp.NAV 
E.smcp+ogonek:bottom=Eogonek.smcp.NAV 
O.smcp+ogonek:bottom=Oogonek.smcp.NAV 
A.unic+grave:top=Agrave.unic
A.unic+acute:top=Aacute.unic
A.unic+circumflex:top=Acircumflex.unic
A.unic+tilde:top=Atilde.unic
A.unic+dieresis:top=Adieresis.unic
A.unic+ring:top=Aring.unic
A.unic+macron:top=Amacron.unic
A.unic+breve:top=Abreve.unic
A.unic+ogonek:ogonek=Aogonek.unic
A.unic+ringacute:top=Aringacute.unic
E.unic+grave:top=Egrave.unic
E.unic+acute:top=Eacute.unic
E.unic+circumflex:top=Ecircumflex.unic
E.unic+dieresis:top=Edieresis.unic
E.unic+macron:top=Emacron.unic
E.unic+breve:top=Ebreve.unic
E.unic+dotaccent:top=Edotaccent.unic
E.unic+ogonek:ogonek=Eogonek.unic
E.unic+caron:top=Ecaron.unic
N.unic+tilde:top=Ntilde.unic
N.unic+acute:top=Nacute.unic
N.unic+commaaccent:bottom=Ncommaaccent.unic
N.unic+caron:top=Ncaron.unic
U.unic+grave:top=Ugrave.unic
U.unic+acute:top=Uacute.unic
U.unic+dieresis:top=Udieresis.unic
U.unic+tilde:top=Utilde.unic
U.unic+macron:top=Umacron.unic
U.unic+breve:top=Ubreve.unic
U.unic+ring:top=Uring.unic
U.unic+hungarumlaut:top=Uhungarumlaut.unic
U.unic+ogonek:ogonek=Uogonek.unic
dotlessi+tildesubnosp:bottom=uni1E2D.ccmp
dotlessi+dotbelow:bottom=uni1ECB.ccmp
