.notdef
.null
uni0002
uni0009
CR
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
backslash
bracketright
asciicircum
underscore
grave
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
braceleft
bar
braceright
asciitilde
exclamdown
cent
sterling
currency
yen
brokenbar
section
dieresis
copyright
ordfeminine
guillemotleft
logicalnot
registered
macron
degree
plusminus
twosuperior
threesuperior
acute
mu
paragraph
periodcentered
cedilla
onesuperior
ordmasculine
guillemotright
onequarter
onehalf
threequarters
questiondown
AE
multiply
Oslash
Thorn
germandbls
ae
eth
divide
oslash
thorn
dcroat
Hbar
dotlessi
kgreenlandic
Lslash
lslash
Eng
eng
OE
oe
longs
bbar
Bhook
Btopbar
btopbar
Tonesix
tonesix
Oopen
Chook
chook
Dbar1
Dhook
Dtopbar
dtopbar
deltaturn
Eturn
Schwa
Epsilon1
Fhook
florin
Ghook
Gamma1
hv
Ibar
Khook
khook
lbar
lambdabar
mcapturn
Nhook
Ohorn
ohorn
OI
oi
Phook
phook
YR
Tonetwo
tonetwo
Esh
eshlooprev
tpalatalhook
Thook
thook
Trthook
Uhorn
uhorn
Upsilon2
Vcursive
Yhook
yhook
Zbar
zbar
uni01B7
uni01B8
uni01B9
uni01BA
uni01BB
Tonefive
tonefive
glottalstopbarinv
wynn
pipe
pipedbl
pipedblbar
exclam1
uni01C4
uni01C5
uni01C6
Gbar
gbar
uni01EE
uni01EF
uni01F6
uni01F7
uni021C
uni021D
uni0220
uni0221
uni0222
uni0223
uni0224
uni0225
uni0234
uni0235
uni0236
uni0237
uni0238
uni0239
uni023A
uni023B
uni023C
uni023D
uni023E
uni023F
uni0240
uni0241
uni0242
uni0243
uni0244
uni0245
uni0246
uni0247
uni0248
uni0249
uni024A
uni024B
uni024C
uni024D
uni024E
uni024F
aturn
ascript
ascriptturn
bhook
oopen
ccurl
drthook
dhook
erev
schwa
schwahook
epsilon1
epsilon1rev
epsilon1revhook
epsilon1revclosed
jdotlessbar
ghook
gcursive
Gsmallcap
gamma1
babygamma
hturn
hhook
henghook
ibar
iota1
Ismallcap
lmidtilde
lbelt
lrthook
lyogh
mturn
mturndescend
mhook
nlfthook
nrthook
Nsmallcap
OEsmallcap
omegaclosed
philatin
rturn
rturnascend
rturnrthook
rdescend
rrthook
rfishhook
rfishhookrev
Rsmallcap
Rsmallcapinv
srthook
esh
jhookdblbar
eshshortrev
eshcurl
tturn
trthook
ubar
upsilonlatin
vscript
vturn
wturn
yturn
Ysmallcap
zrthook
zcurl
uni0292
uni0293
glottalstop
glottalstoprevinv
glottalstopinv
cstretch
bullseye
epsilonclosed
Gsmallcaphook
jcrosstail
kturn
Lsmallcap
qhook
glottalstopbar
glottalstopbarrev
dz
dyogh
dzcurl
ts
tesh
tccurl
uni02A9
finalkaf
uni02AB
uni02AC
finalmem
uni02AE
finalnun
hsuper
hhooksuper
jsuper
rsuper
rturnsuper
finaltsadi
Rturnsuper
wsuper
ysuper
uni02B9
uni02BA
uni02BB
uni02BD
uni02BE
uni02BF
uni02C0
uni02C1
uni02C2
uni02C3
uni02C4
uni02C5
circumflex
caron
linevert
uni02C9
uni02CA
uni02CB
uni02CC
macronsub
uni02CE
uni02CF
uni02D0
uni02D1
uni02D2
uni02D3
uni02D4
uni02D5
uni02D6
uni02D7
breve
dotaccent
ring
ogonek
tilde
hungarumlaut
uni02DE
qofdagesh
gammasuper
shindagesh
tavdages
xsuper
uni02E4
uni02E5
uni02E6
uni02E7
uni02E8
uni02E9
uni02EA
uni02EB
uni02EC
uni02ED
dblapostrophe
uni02EF
uni02F0
uni02F1
uni02F2
uni02F3
uni02F4
uni02F5
uni02F6
uni02F7
uni02F8
uni02F9
uni02FA
uni02FB
uni02FC
uni02FD
uni02FE
uni02FF
gravecomb
acutecomb
circumflexnosp
tildecomb
macroncomb
overscorenosp
brevenosp
dotnosp
dieresisnosp
hook
ringnosp
acutedblnosp
uni030C
linevertnosp
linevertdblnosp
uni030F
candrabindunosp
breveinvnosp
commaturnsupnosp
uni0313
commasuprevnosp
uni0315
gravesubnosp
acutesubnosp
tackleftsubnosp
tackrightsubnosp
anglesupnosp
hornnosp
ringlefthalfsubnosp
tackupsubnosp
tackdownsubnosp
plussubnosp
minussubnosp
hooksubpalatnosp
hooksubretronosp
dotbelow
dotdblsubnosp
ringsubnosp
uni0326
cedillanosp
ogoneknosp
linevertsubnosp
bridgesubnosp
archdblsubnosp
uni032C
circumflexsubnosp
brevesubnosp
breveinvsubnosp
tildesubnosp
macronsubnosp
underscorenosp
underscoredblnosp
tildemidnosp
barmidshortnosp
barmidlongnosp
slashshortnosp
slashlongnosp
ringrighthalfsubnosp
bridgeinvsubnosp
squaresubnosp
seagullsubnosp
xsupnosp
tildevertsupnosp
overscoredblnosp
graveleftnosp
acuterightnosp
uni0342
uni0343
diaeresistonosnosp
iotasubnosp
uni0346
uni0347
uni0348
uni0349
uni034A
uni034B
uni034C
uni034D
uni034E
uni034F
uni0350
uni0351
uni0352
uni0353
uni0354
uni0355
uni0356
uni0357
uni0358
uni0359
uni035A
uni035B
uni035C
uni035D
uni035E
uni035F
uni0360
uni0361
uni0362
uni0363
uni0364
uni0365
uni0366
uni0367
uni0368
uni0369
uni036A
uni036B
uni036C
uni036D
uni036E
uni036F
uni0370
uni0371
uni0372
uni0373
numeralgreek
numeralgreeksub
uni0376
uni0377
uni037B
uni037C
uni037D
questiongreek
tonos
dieresistonos
anoteleia
Gamma
Delta
Theta
Lambda
Xi
Pi
Sigma
Phi
Psi
Omega
alpha
beta
gamma
delta
epsilon
zeta
eta
theta
iota
lambda
xi
pi
rho
sigma1
sigma
tau
upsilon
phi
psi
omega
uni03CF
beta1
uni03D1
uni03D2
phi1
uni03D6
uni03D7
uni03D8
uni03D9
Stigma
stigma
Digamma
digamma
Koppa
koppa
Sampi
sampi
kappa1
rho1
uni03F5
uni03F6
uni03FB
uni03FC
uni03FD
uni03FE
uni03FF
uni0402
uni0404
uni0409
uni040A
uni040B
uni040F
uni0411
uni0414
uni0416
uni0417
uni0418
uni041B
uni0423
uni0424
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0431
uni0432
uni0433
uni0434
uni0436
uni0437
uni0438
uni043A
uni043B
uni043C
uni043D
uni043F
uni0442
uni0444
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0452
uni0454
uni0459
uni045A
uni045B
uni045F
uni0460
uni0461
uni0463
uni0464
uni0465
uni0466
uni0467
uni0468
uni0469
uni046A
uni046B
uni046C
uni046D
uni046E
uni046F
uni0472
uni0473
uni0474
uni0475
uni047A
uni047B
uni047C
uni047D
uni047E
uni047F
uni0480
uni0481
uni0482
uni0483
uni0484
uni0485
uni0486
uni0487
uni0488
uni0489
uni048A
uni048B
uni048D
uni048E
uni048F
uni0490
uni0491
uni0494
uni0495
uni0496
uni0497
uni049A
uni049B
uni049C
uni049D
uni04A0
uni04A1
uni04A2
uni04A3
uni04A4
uni04A5
uni04A6
uni04A7
uni04A8
uni04A9
uni04B2
uni04B3
uni04B4
uni04B5
uni04B6
uni04B7
uni04B8
uni04B9
uni04BA
uni04BC
uni04BD
uni04C3
uni04C4
uni04C5
uni04C6
uni04C7
uni04C8
uni04C9
uni04CA
uni04CD
uni04CE
uni04D8
uni04E0
uni04E1
uni04FA
uni04FB
uni04FC
uni04FD
uni0500
uni0502
uni0503
uni0504
uni0505
uni0506
uni0507
uni0508
uni0509
uni050A
uni050B
uni050C
uni050D
uni050E
uni050F
uni0510
uni0512
uni0513
uni0514
uni0515
uni0516
uni0517
uni0518
uni0519
uni051E
uni051F
uni0520
uni0521
uni0522
uni0523
uni0524
uni0525
uni0526
uni0527
uni0528
uni0529
uni052A
uni052B
uni052C
uni052D
uni052E
uni052F
uni1AB0
uni1AB1
uni1AB2
uni1AB3
uni1AB4
uni1AB5
uni1AB6
uni1AB7
uni1AB8
uni1AB9
uni1ABA
uni1ABB
uni1ABC
uni1ABD
uni1ABE
uni1D00
uni1D01
uni1D02
uni1D03
uni1D04
uni1D05
uni1D06
uni1D07
uni1D08
uni1D09
uni1D0A
uni1D0B
uni1D0C
uni1D0D
uni1D0E
uni1D0F
uni1D10
uni1D11
uni1D12
uni1D13
uni1D14
uni1D15
uni1D16
uni1D17
uni1D18
uni1D19
uni1D1A
uni1D1B
uni1D1C
uni1D1D
uni1D1E
uni1D1F
uni1D20
uni1D21
uni1D22
uni1D23
uni1D24
uni1D25
uni1D26
uni1D27
uni1D28
uni1D29
uni1D2A
uni1D2B
uni1D2C
uni1D2D
uni1D2E
uni1D2F
uni1D30
uni1D31
uni1D32
uni1D33
uni1D34
uni1D35
uni1D36
uni1D37
uni1D38
uni1D39
uni1D3A
uni1D3B
uni1D3C
uni1D3D
uni1D3E
uni1D3F
uni1D40
uni1D41
uni1D42
uni1D43
uni1D44
uni1D45
uni1D46
uni1D47
uni1D48
uni1D49
uni1D4A
uni1D4B
uni1D4C
uni1D4D
uni1D4E
uni1D4F
uni1D50
uni1D51
uni1D52
uni1D53
uni1D54
uni1D55
uni1D56
uni1D57
uni1D58
uni1D59
uni1D5A
uni1D5B
uni1D5C
uni1D5D
uni1D5E
uni1D5F
uni1D60
uni1D61
uni1D62
uni1D63
uni1D64
uni1D65
uni1D66
uni1D67
uni1D68
uni1D69
uni1D6A
uni1D6B
uni1D6C
uni1D6D
uni1D6E
uni1D6F
uni1D70
uni1D71
uni1D72
uni1D73
uni1D74
uni1D75
uni1D76
uni1D77
uni1D78
uni1D79
uni1D7A
uni1D7B
uni1D7C
uni1D7D
uni1D7E
uni1D7F
uni1D80
uni1D81
uni1D82
uni1D83
uni1D84
uni1D85
uni1D86
uni1D87
uni1D88
uni1D89
uni1D8A
uni1D8B
uni1D8C
uni1D8D
uni1D8E
uni1D8F
uni1D90
uni1D91
uni1D92
uni1D93
uni1D94
uni1D95
uni1D96
uni1D97
uni1D98
uni1D99
uni1D9A
uni1D9B
uni1D9C
uni1D9D
uni1D9E
uni1D9F
uni1DA0
uni1DA1
uni1DA2
uni1DA3
uni1DA4
uni1DA5
uni1DA6
uni1DA7
uni1DA8
uni1DA9
uni1DAA
uni1DAB
uni1DAC
uni1DAD
uni1DAE
uni1DAF
uni1DB0
uni1DB1
uni1DB2
uni1DB3
uni1DB4
uni1DB5
uni1DB6
uni1DB7
uni1DB8
uni1DB9
uni1DBA
uni1DBB
uni1DBC
uni1DBD
uni1DBE
uni1DBF
uni1DC0
uni1DC1
uni1DC2
uni1DC3
uni1DC4
uni1DC5
uni1DC6
uni1DC7
uni1DC8
uni1DC9
uni1DCA
uni1DCB
uni1DCC
uni1DCD
uni1DCE
uni1DCF
uni1DD0
uni1DD1
uni1DD2
uni1DD3
uni1DD4
uni1DD5
uni1DD6
uni1DD7
uni1DD8
uni1DD9
uni1DDA
uni1DDB
uni1DDC
uni1DDD
uni1DDE
uni1DDF
uni1DE0
uni1DE1
uni1DE2
uni1DE3
uni1DE4
uni1DE5
uni1DE6
uni1DE7
uni1DE8
uni1DE9
uni1DEA
uni1DEB
uni1DEC
uni1DED
uni1DEE
uni1DEF
uni1DF0
uni1DF1
uni1DF2
uni1DF3
uni1DF4
uni1DF5
uni1DFC
uni1DFD
uni1DFE
uni1DFF
uni1E28
uni1E29
uni1E2C
uni1E2D
uni1E2E
uni1E2F
uni1E9B
uni1E9C
uni1E9D
Germandbls
uni1E9F
uni1EFA
uni1EFB
uni1EFC
uni1EFD
uni1EFE
uni1EFF
uni1FBD
uni1FBE
uni1FBF
uni1FC0
uni1FC1
uni1FCD
uni1FCE
uni1FCF
uni1FDD
uni1FDE
uni1FDF
uni1FED
uni1FEE
uni1FEF
uni1FFD
uni1FFE
uni2000
uni2001
uni2002
uni2003
uni2004
uni2005
uni2006
uni2007
uni2008
uni2009
uni2009.fra
uni200A
uni200B
afii61664
afii57598
afii57596
afii300
hyphen__
hyphennobreak
figuredash
endash
emdash
verticalbardbl
underscoredbl
quoteleft
quoteright
quotesinglbase
quotereversed
quotedblleft
quotedblright
quotedblbase
quotedblreversed
dagger
daggerdbl
bullet
trianglebullet
onedotleader
uni2025
ellipsis
hyphendot
perthousand
pertenthousand
primetripl1
primerev1
reverseddblprime
primetriplerev1
caret
guilsinglleft
guilsinglright
referencemark
interrobang
overline
undertie
charactertie
caretinsertionpoint
asterism
hyphenbullet
fraction
uni2045
uni2046
uni204A
uni204B
uni204C
uni204D
uni204E
uni204F
uni2050
uni2051
uni2052
uni2053
uni2054
uni2055
uni2056
uni2057
uni2058
uni2059
uni205A
uni205B
uni205C
uni205D
uni205E
zerosuperior
uni2071
uni2074
fivesuperior
sixsuperior
sevensuperior
eightsuperior
ninesuperior
plussuperior
minussuperior
equalsuperior
parenleftsuperior
parenrightsuperior
nsuperior
zerosub
oneinferior
twosub
threesub
foursub
fivesub
sixinferior
sevensub
eightsub
nineinferior
plussub
minussub
equalsub
parenleftinferior
parenrightsub
uni2090
uni2091
uni2092
uni2093
uni2094
uni2095
uni2096
uni2097
uni2098
uni2099
uni209A
uni209B
uni209C
eurocurrency
coloncurrency
cruzeiro
lira
mill
naira
peseta
rupee
won
afii57636
Euro
uni20AD
uni20AE
uni20AF
uni20B0
uni20B1
uni20B2
uni20B3
uni20B4
uni20B5
uni20B6
uni20B7
uni20B8
uni20B9
uni20BA
uni20BB
uni20BC
uni20BD
uni20BE
uni20DB
uni20DC
uni20E3
uni20E8
uni20F0
accountof
addresssubject
degreecentigrade
uni2105
cadauna
degreefarenheit
uni2113
uni2116
published
Rx
response
servicemark
tel
trademark
versicle
ounce
degreekelvin
angstrom
estimated
Fturn
uni213B
uni214D
uni214F
uni2150
uni2151
uni2152
onethird
twothirds
uni2155
uni2156
uni2157
uni2158
uni2159
uni215A
oneeighth
threeeighths
fiveeighths
seveneighths
uni215F
romanone
romantwo
romanthree
romanfour
romanfive
romansix
romanseven
romaneight
romannine
romanten
romaneleven
romantwelve
romanfifty
romanhundred
romanfivehundred
romanthousand
uni2170
uni2171
uni2172
uni2173
uni2174
uni2175
uni2176
uni2177
uni2178
uni2179
uni217A
uni217B
uni217C
uni217D
uni217E
uni217F
uni2180
uni2181
uni2182
uni2183
uni2184
uni2185
uni2186
uni2187
uni2188
uni2189
arrowup
arrowdown
partialdiff
product
summation
minus
radical
infinity
integral
approxequal
notequal
lessequal
greaterequal
spaceopenbox
lozenge
uni27E6
uni27E7
uni27E8
uni27E9
uni27EA
uni27EB
uni27EC
uni27ED
uni27EE
uni27EF
uni2B4E
uni2B4F
uni2B5A
uni2B5B
uni2B5C
uni2B5D
uni2B5E
uni2B5F
uni2C60
uni2C61
uni2C62
uni2C63
uni2C64
uni2C65
uni2C66
uni2C67
uni2C68
uni2C69
uni2C6A
uni2C6B
uni2C6C
uni2C6D
uni2C6E
uni2C6F
uni2C70
uni2C71
uni2C72
uni2C73
uni2C74
uni2C75
uni2C76
uni2C77
uni2C78
uni2C79
uni2C7A
uni2C7B
uni2C7C
uni2C7D
uni2C7E
uni2C7F
uni2DE0
uni2DE1
uni2DE2
uni2DE3
uni2DE4
uni2DE5
uni2DE6
uni2DE7
uni2DE8
uni2DE9
uni2DEA
uni2DEB
uni2DEC
uni2DED
uni2DEE
uni2DEF
uni2DF0
uni2DF1
uni2DF2
uni2DF3
uni2DF4
uni2DF5
uni2DF6
uni2DF7
uni2DF8
uni2DF9
uni2DFA
uni2DFB
uni2DFC
uni2DFD
uni2DFE
uni2DFF
uni2E00
uni2E01
uni2E02
uni2E03
uni2E04
uni2E05
uni2E06
uni2E07
uni2E08
uni2E09
uni2E0A
uni2E0B
uni2E0C
uni2E0D
uni2E0E
uni2E0F
uni2E10
uni2E11
uni2E12
uni2E13
uni2E14
uni2E15
uni2E16
uni2E17
uni2E18
uni2E19
uni2E1A
uni2E1B
uni2E1C
uni2E1D
uni2E1E
uni2E1F
uni2E20
uni2E21
uni2E22
uni2E23
uni2E24
uni2E25
uni2E26
uni2E27
uni2E28
uni2E29
uni2E2A
uni2E2B
uni2E2C
uni2E2D
uni2E2E
uni2E2F
uni2E30
uni2E31
uni2E32
uni2E33
uni2E34
uni2E35
uni2E36
uni2E37
uni2E38
uni2E39
uni2E3A
uni2E3B
uni2E3C
uni2E3D
uni2E3E
uni2E3F
uni2E40
uni2E41
uni2E42
uniA640
uniA641
uniA642
uniA643
uniA644
uniA645
uniA646
uniA647
uniA648
uniA649
uniA64A
uniA64B
uniA64C
uniA64D
uniA64E
uniA64F
uniA650
uniA651
uniA652
uniA653
uniA654
uniA655
uniA656
uniA657
uniA658
uniA659
uniA65A
uniA65B
uniA65C
uniA65D
uniA65E
uniA65F
uniA660
uniA661
uniA662
uniA663
uniA664
uniA665
uniA666
uniA667
uniA668
uniA669
uniA66A
uniA66B
uniA66C
uniA66D
uniA66E
uniA66F
uniA670
uniA671
uniA672
uniA673
uniA674
uniA675
uniA676
uniA677
uniA678
uniA679
uniA67A
uniA67B
uniA67C
uniA67D
uniA67E
uniA67F
uniA680
uniA681
uniA682
uniA683
uniA684
uniA685
uniA686
uniA687
uniA688
uniA689
uniA68A
uniA68B
uniA68C
uniA68D
uniA68E
uniA68F
uniA690
uniA691
uniA692
uniA693
uniA694
uniA695
uniA696
uniA697
uniA698
uniA699
uniA69A
uniA69B
uniA69C
uniA69D
uniA69F
uniA700
uniA701
uniA702
uniA703
uniA704
uniA705
uniA706
uniA707
uniA708
uniA709
uniA70A
uniA70B
uniA70C
uniA70D
uniA70E
uniA70F
uniA710
uniA711
uniA712
uniA713
uniA714
uniA715
uniA716
uniA717
uniA718
uniA719
uniA71A
uniA71B
uniA71C
uniA71D
uniA71E
uniA71F
uniA720
uniA721
uniA722
uniA723
uniA724
uniA725
uniA726
uniA727
uniA728
uniA729
uniA72A
uniA72B
uniA72C
uniA72D
uniA72E
uniA72F
uniA730
uniA731
uniA732
uniA733
uniA734
uniA735
uniA736
uniA737
uniA738
uniA739
uniA73A
uniA73B
uniA73C
uniA73D
uniA73E
uniA73F
uniA740
uniA741
uniA742
uniA743
uniA744
uniA745
uniA746
uniA747
uniA748
uniA749
uniA74A
uniA74B
uniA74C
uniA74D
uniA74E
uniA74F
uniA750
uniA751
uniA752
uniA753
uniA754
uniA755
uniA756
uniA757
uniA758
uniA759
uniA75A
uniA75B
uniA75C
uniA75D
uniA75E
uniA75F
uniA760
uniA761
uniA762
uniA763
uniA764
uniA765
uniA766
uniA767
uniA768
uniA769
uniA76A
uniA76B
uniA76C
uniA76D
uniA76E
uniA76F
uniA770
uniA771
uniA772
uniA773
uniA774
uniA775
uniA776
uniA777
uniA778
uniA779
uniA77A
uniA77B
uniA77C
uniA77D
uniA77E
uniA77F
uniA780
uniA781
uniA782
uniA783
uniA784
uniA785
uniA786
uniA787
uniA788
uniA789
uniA78A
uniA78B
uniA78C
uniA78D
uniA78E
uniA790
uniA791
uniA792
uniA793
uniA794
uniA795
uniA796
uniA797
uniA798
uniA799
uniA79A
uniA79B
uniA79C
uniA79D
uniA79E
uniA79F
uniA7A0
uniA7A1
uniA7A2
uniA7A3
uniA7A4
uniA7A5
uniA7A6
uniA7A7
uniA7A8
uniA7A9
uniA7AA
uniA7AB
uniA7AC
uniA7AD
uniA7B0
uniA7B1
uniA7F7
uniA7F8
uniA7F9
uniA7FA
uniA7FB
uniA7FC
uniA7FD
uniA7FE
uniA7FF
uniA92E
uniAB30
uniAB31
uniAB32
uniAB33
uniAB34
uniAB35
uniAB36
uniAB37
uniAB38
uniAB39
uniAB3A
uniAB3B
uniAB3C
uniAB3D
uniAB3E
uniAB3F
uniAB40
uniAB41
uniAB42
uniAB43
uniAB44
uniAB45
uniAB46
uniAB47
uniAB48
uniAB49
uniAB4A
uniAB4B
uniAB4C
uniAB4D
uniAB4E
uniAB4F
uniAB50
uniAB51
uniAB52
uniAB53
uniAB54
uniAB55
uniAB56
uniAB57
uniAB58
uniAB59
uniAB5A
uniAB5B
uniAB5C
uniAB5D
uniAB5E
uniAB5F
uniAB64
uniAB65
colon.pnum
quotedblx
commaaccent
f_f
fi
f_l
f_f_i
f_f_l
longst
st
uniFE20
uniFE21
uniFE22
uniFE23
uniFE24
uniFE25
uniFE26
uniFE27
uniFE28
uniFE29
uniFE2A
uniFE2B
uniFE2C
uniFE2D
uniFEFF
uniFFFC
uniFFFD
uni1F16A
uni1F16B
dasiaoxia
uni02E5_uni02E7_uni02E8
two.sup
one.sup
zero.sup
nine.smcp
eight.smcp
seven.smcp
six.smcp
five.smcp
four.smcp
three.smcp
two.smcp
one.smcp
zero.smcp
Z.smcp
Y.smcp
X.smcp
W.smcp
V.smcp
U.smcp
T.smcp
S.smcp
R.smcp
Q.smcp
P.smcp
O.smcp
N.smcp
M.smcp
L.smcp
K.smcp
J.smcp
I.smcp
H.smcp
G.smcp
F.smcp
dollar.smcp
sterling.smcp
yen.smcp
Gamma.smcp
Delta.smcp
Theta.smcp
Lambda.smcp
Xi.smcp
Pi.smcp
Sigma.smcp
Phi.smcp
Psi.smcp
Omega.smcp
uni0402.smcp
uni0404.smcp
uni0409.smcp
uni040A.smcp
uni040B.smcp
uni040F.smcp
uni0411.smcp
uni0414.smcp
uni0416.smcp
uni0417.smcp
uni0418.smcp
uni041A.smcp
uni041B.smcp
uni0423.smcp
uni0426.smcp
uni0427.smcp
uni0428.smcp
uni0429.smcp
uni042A.smcp
uni042B.smcp
uni042C.smcp
uni042D.smcp
uni042E.smcp
uni042F.smcp
uni0492.smcp
uni0496.smcp
uni049A.smcp
uni049C.smcp
uni04A0.smcp
uni04A8.smcp
uni04B0.smcp
uni04B2.smcp
uni04B4.smcp
uni04B8.smcp
uni04BA.smcp
uni04BC.smcp
uni04D8.smcp
uni04E0.smcp
uni04E8.smcp
lira.smcp
Euro.smcp
uni2116.smcp
uni20B4.smcp
uni20BD.smcp
uni20B8.smcp
three.sup
four.sup
five.sup
six.sup
seven.sup
eight.sup
nine.sup
crossbar
ringacute
E.smcp
g.alt
alpha.alt
R.alt
K.alt
k.alt
K.alt2
k.alt2
D.smcp
C.smcp
B.smcp
A.smcp
commaaccentrotate
brevegravecomb
dieresismacroncomb
dieresisacutecomb
dieresiscaroncomb
dieresisgravecomb
dotmacroncomb
tildeacutecomb
macrongravecomb
macronacutecomb
macrondieresiscomb
acutedotcomb
carondotcomb
circumflexacutecomb
circumflexgravecomb
seven.alt
circumflexhookcomb
circumflextildecomb
tildemacroncomb
uni0490.smcp
breveacutecomb
brevehookcomb
tildedieresiscomb
zero.frac
four.frac
five.frac
six.frac
seven.frac
eight.frac
nine.frac
G.alt
C.ss06
G.ss06
D.ss06
O.ss06
Q.ss06
one.onum
two.onum
three.onum
four.onum
five.onum
seven.onum
brevetildecomb
cyrillictic
OE.smcp
nine.onum
N.unic
U.unic
A.unic
E.unic
M.unic
cyrillichookleft
cyrillichook
three.tnum
five.tnum
four.tnum
two.tnum
seven.tnum
zero.tnum
six.tnum
nine.tnum
eight.tnum
one.tnum
uni006A.ccmp
uni1D96.ccmp
uni0249.ccmp
uni0268.ccmp
uni0458.ccmp
uni029D.ccmp
uni2071.ccmp
uni0069.ccmp
uni1DA4.ccmp
uni012F.ccmp
uni0456.ccmp
uni1D62.ccmp
uni03F3.ccmp
uni1DA8.ccmp
uni02B2.ccmp
uni2C7C.ccmp
Germandbls.smcp
uni02E9_uni02E7_uni02E6
caronsubnosp
uni02E5_uni02E7_uni02E9
uni02E9_uni02E5_uni02E5
uni02E5_uni02E7_uni02E6
uni02E5_uni02E7_uni02E7
uni02E5_uni02E7_uni02E5
uni02E5_uni02E9_uni02E8
uni02E9_uni02E7_uni02E5
uni02E6_uni02E9_uni02E7
uni02E6_uni02E9_uni02E6
uni02E6_uni02E9_uni02E5
uni02E6_uni02E9_uni02E9
uni02E6_uni02E9_uni02E8
uni02E7_uni02E5_uni02E6
uni02E7_uni02E5_uni02E7
uni02E7_uni02E5_uni02E5
uni02E7_uni02E5_uni02E8
uni02E7_uni02E5_uni02E9
uni02E5_uni02E9_uni02E6
uni02E5_uni02E9_uni02E7
uni02E9_uni02E7_uni02E8
uni02E9_uni02E7_uni02E9
uni02E9_uni02E6_uni02E5
uni02E5_uni02E9_uni02E5
uni02E6_uni02E5_uni02E9
uni02E6_uni02E5_uni02E8
uni02E6_uni02E7_uni02E5
uni02E7_uni02E9_uni02E8
uni02E6_uni02E7_uni02E7
uni02E6_uni02E7_uni02E6
uni02E6_uni02E7_uni02E9
uni02E6_uni02E7_uni02E8
uni02E6_uni02E5_uni02E7
uni02E6_uni02E5_uni02E6
uni02E6_uni02E5_uni02E5
uni02E5_uni02E7
uni02E5_uni02E6
uni02E7_uni02E7_uni02E9
uni02E5_uni02E9
uni02E5_uni02E8
uni02E8_uni02E7_uni02E7
uni02E8_uni02E7_uni02E6
uni02E8_uni02E7_uni02E5
uni02E8_uni02E5_uni02E9
uni02E6_uni02E6_uni02E5
uni02E6_uni02E6_uni02E7
uni02E6_uni02E6_uni02E8
uni02E6_uni02E6_uni02E9
uni02E8_uni02E5_uni02E7
uni02E8_uni02E5_uni02E6
uni02E8_uni02E7_uni02E9
uni02E5_uni02E9_uni02E9
uni02E5_uni02E5_uni02E8
uni02E5_uni02E5_uni02E9
uni02E5_uni02E5_uni02E6
uni02E5_uni02E5_uni02E7
uni02E5_uni02E6_uni02E7
uni02E5_uni02E6_uni02E6
uni02E5_uni02E6_uni02E5
uni02E9_uni02E6_uni02E8
uni02E9_uni02E6_uni02E7
uni02E9_uni02E6_uni02E6
uni02E5_uni02E6_uni02E9
uni02E5_uni02E6_uni02E8
uni02E8_uni02E6
uni02E8_uni02E7
uni02E8_uni02E5
uni02E8_uni02E9
uni02E8_uni02E8_uni02E5
uni02E8_uni02E6_uni02E8
uni02E8_uni02E6_uni02E9
uni02E8_uni02E6_uni02E6
uni02E8_uni02E6_uni02E7
uni02E8_uni02E6_uni02E5
uni02E7_uni02E8_uni02E7
uni02E9_uni02E7_uni02E7
uni02E7_uni02E8_uni02E5
uni02E9_uni02E5_uni02E7
uni02E9_uni02E5_uni02E8
uni02E9_uni02E5_uni02E9
uni02E7_uni02E8_uni02E9
uni02E7_uni02E8_uni02E8
uni02E8_uni02E5_uni02E8
uni02E8_uni02E5_uni02E5
uni02E7_uni02E9
uni02E7_uni02E8
uni02E8_uni02E9_uni02E7
uni02E8_uni02E9_uni02E6
uni02E7_uni02E5
uni02E8_uni02E9_uni02E8
uni02E9_uni02E5_uni02E6
uni02E7_uni02E6
uni02E8_uni02E8_uni02E7
uni02E8_uni02E7_uni02E8
uni02E7_uni02E7_uni02E8
uni02E7_uni02E7_uni02E5
uni02E7_uni02E7_uni02E6
uni02E7_uni02E9_uni02E9
uni02E7_uni02E9_uni02E6
uni02E7_uni02E9_uni02E7
uni02E7_uni02E9_uni02E5
uni02E7_uni02E8_uni02E6
uni02E8_uni02E8_uni02E9
uni02E5_uni02E8_uni02E5
uni02E5_uni02E8_uni02E7
uni02E5_uni02E8_uni02E6
uni02E6_uni02E8_uni02E8
uni02E6_uni02E8_uni02E9
uni02E6_uni02E8_uni02E6
uni02E6_uni02E8_uni02E7
uni02E6_uni02E8_uni02E5
uni02E5_uni02E8_uni02E9
uni02E5_uni02E8_uni02E8
uni02E9_uni02E8
uni02E8_uni02E9_uni02E5
uni02E9_uni02E7
uni02E9_uni02E6
uni02E9_uni02E5
uni02E9_uni02E8_uni02E9
uni02E9_uni02E8_uni02E8
uni02E9_uni02E8_uni02E5
uni02E9_uni02E8_uni02E7
uni02E9_uni02E8_uni02E6
uni02E8_uni02E9_uni02E9
uni02E9_uni02E6_uni02E9
uni02E9_uni02E9_uni02E8
uni02E7_uni02E6_uni02E5
uni02E7_uni02E6_uni02E7
uni02E7_uni02E6_uni02E6
uni02E7_uni02E6_uni02E9
uni02E7_uni02E6_uni02E8
uni02E9_uni02E9_uni02E5
uni02E9_uni02E9_uni02E6
uni02E9_uni02E9_uni02E7
uni02E6_uni02E8
uni02E6_uni02E9
uni02E8_uni02E8_uni02E6
uni02E6_uni02E5
uni02E6_uni02E7
aturn_uni02DE
iota1_uni02DE
oopen_uni02DE
ascript_uni02DE
o_uni02DE
ascriptturn_uni02DE
epsilon1revclosed_uni02DE
a_uni02DE
tildecomb_uni1ABB
tildecomb_uni1ABC
macroncomb_uni1ABB
dieresisnosp_uni1ABB
uni030C_uni1ABB
iotasubnosp_uni1ABD
dotdblsubnosp_uni1ABD
dotbelow_uni1ABD
ringsubnosp_uni1ABD
linevertsubnosp_uni1ABD
breveinvsubnosp_uni1ABD
tildesubnosp_uni1ABD
uni1AB9_uni1ABD
uni1ABA_uni1ABD
uni1AB8_uni1ABD
zero.onum
uni1ABE.w1
uni1ABE.w2
uni1ABE.w3
uni1ABC.w1
uni1ABC.w2
uni1ABC.w3
seven.pnum
b.ss06
c.ss06
d.ss06
g.ss06
o.ss06
p.ss06
q.ss06
c.ss07
e.ss07
g.ss07
six.alt
nine.alt
D.cn
Q.cn
a.cn
chi.alt
delta.alt
largerighthook
one.pnum
lmidtilde_uni1ABE
dcroat_uni1ABE
eng_uni1ABE
gbar_uni1ABE
bbar_uni1ABE
rrthook_uni1ABE
ampersand.smcp
Lslash.smcp
AE.smcp
Thorn.smcp
Oslash.smcp
Hbar.smcp
Eng.smcp
acutedotcomb.lc
tildedieresiscomb.lc
dieresisacutecomb.lc
carondotcomb.lc
dotmacroncomb.lc
macrongravecomb.lc
dieresismacroncomb.lc
dieresisgravecomb.lc
macronacutecomb.lc
tildemacroncomb.lc
macrondieresiscomb.lc
tildeacutecomb.lc
dieresiscaroncomb.lc
periodcentered.tnum
caronnosp
commaaboverightcomb
cyrillicbreve
nbspace
uni00AD
Dcroat
Eth
hbar
Tbar
tbar
Agrave
Aacute
Acircumflex
Atilde
Adieresis
Aring
Aringacute
Ccedilla
Egrave
Eacute
Ecircumflex
Edieresis
Igrave
Iacute
Icircumflex
Idieresis
Ntilde
Ograve
Oacute
Ocircumflex
Otilde
Odieresis
Ugrave
Uacute
Ucircumflex
Udieresis
Yacute
agrave
aacute
acircumflex
atilde
adieresis
aring
aringacute
ccedilla
egrave
eacute
ecircumflex
edieresis
igrave
iacute
icircumflex
idieresis
ntilde
ograve
oacute
ocircumflex
otilde
odieresis
ugrave
uacute
ucircumflex
udieresis
yacute
ydieresis
Amacron
amacron
Abreve
abreve
Aogonek
aogonek
Cacute
cacute
Ccircumflex
ccircumflex
uni010A
uni010B
Ccaron
ccaron
Dcaron
dcaron
Emacron
emacron
Ebreve
ebreve
Edotaccent
edotaccent
Eogonek
eogonek
Ecaron
ecaron
Gcircumflex
gcircumflex
Gbreve
gbreve
uni0120
uni0121
Gcommaaccent
gcommaaccent
Hcircumflex
hcircumflex
Itilde
itilde
Imacron
imacron
Ibreve
ibreve
Iogonek
iogonek
Idotaccent
IJ
ij
Jcircumflex
jcircumflex
Kcommaaccent
kcommaaccent
Lacute
lacute
Lcommaaccent
lcommaaccent
Lcaron
lcaron
Ldot
ldot
Nacute
nacute
Ncommaaccent
ncommaaccent
Ncaron
ncaron
napostrophe
Omacron
omacron
Obreve
obreve
Ohungarumlaut
ohungarumlaut
Racute
racute
Rcommaaccent
rcommaaccent
Rcaron
rcaron
Sacute
sacute
Scircumflex
scircumflex
Scedilla
scedilla
uni0218
uni0219
Scaron
scaron
uni021A
uni021B
uni0162
uni0163
Tcaron
tcaron
Utilde
utilde
Umacron
umacron
Ubreve
ubreve
Uring
uring
Uhungarumlaut
uhungarumlaut
Uogonek
uogonek
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Ydieresis
Zacute
zacute
Zdotaccent
zdotaccent
Zcaron
zcaron
AEacute
aeacute
Oslashacute
oslashacute
Dcroat.smcp
Eth.smcp
Tbar.smcp
Agrave.smcp
Aacute.smcp
Acircumflex.smcp
Atilde.smcp
Adieresis.smcp
Aring.smcp
Aringacute.smcp
Ccedilla.smcp
Egrave.smcp
Eacute.smcp
Ecircumflex.smcp
Edieresis.smcp
Igrave.smcp
Iacute.smcp
Icircumflex.smcp
Idieresis.smcp
Ntilde.smcp
Ograve.smcp
Oacute.smcp
Ocircumflex.smcp
Otilde.smcp
Odieresis.smcp
Ugrave.smcp
Uacute.smcp
Ucircumflex.smcp
Udieresis.smcp
Yacute.smcp
Amacron.smcp
Abreve.smcp
Aogonek.smcp
Cacute.smcp
Ccircumflex.smcp
uni010A.smcp
Ccaron.smcp
Dcaron.smcp
Emacron.smcp
Ebreve.smcp
Edotaccent.smcp
Eogonek.smcp
Ecaron.smcp
Gcircumflex.smcp
Gbreve.smcp
uni0120.smcp
Gcommaaccent.smcp
Hcircumflex.smcp
Itilde.smcp
Imacron.smcp
Ibreve.smcp
Iogonek.smcp
Idotaccent.smcp
Jcircumflex.smcp
Kcommaaccent.smcp
Lacute.smcp
Lcommaaccent.smcp
Lcaron.smcp
Ldot.smcp
Nacute.smcp
Ncommaaccent.smcp
Ncaron.smcp
Omacron.smcp
Obreve.smcp
Ohungarumlaut.smcp
Oogonek.smcp
Racute.smcp
Rcommaaccent.smcp
Rcaron.smcp
Sacute.smcp
Scircumflex.smcp
Scedilla.smcp
Scaron.smcp
Tcommaaccent.smcp
Tcaron.smcp
uni0162.smcp
Utilde.smcp
Umacron.smcp
Ubreve.smcp
Uring.smcp
Uhungarumlaut.smcp
Uogonek.smcp
Wcircumflex.smcp
Ycircumflex.smcp
Ydieresis.smcp
Zacute.smcp
Zdotaccent.smcp
Zcaron.smcp
Alphatonos
Epsilontonos
Etatonos
Iotatonos
Omicrontonos
Upsilontonos
Omegatonos
iotadieresistonos
Alpha
Beta
Epsilon
Zeta
Eta
Iota
Kappa
Mu
Nu
Omicron
Rho
Tau
Upsilon
Chi
Iotadieresis
Upsilondieresis
alphatonos
epsilontonos
etatonos
iotatonos
upsilondieresistonos
kappa
omicron
uni03BC
nu
chi
iotadieresis
upsilondieresis
omicrontonos
upsilontonos
omegatonos
uni0401
uni0403
uni0405
uni0406
uni0407
uni0408
uni041A
uni040C
uni040E
uni0410
uni0412
uni0413
uni0415
uni0419
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0425
uni0430
uni0435
uni0439
uni043E
uni0440
uni0441
uni0443
uni0445
uni0451
uni0453
uni0455
uni0456
uni0457
uni0458
uni045C
uni045E
Wgrave
wgrave
Wacute
wacute
Wdieresis
wdieresis
Ygrave
ygrave
minute
second
exclamdbl
uni01F0
uni02BC
uni1E3E
uni1E3F
uni1E00
uni1E01
uni0400
uni040D
uni0450
uni045D
uni0470
uni0471
uni0476
uni0477
uni0479
uni0478
uni0498
uni0499
uni04AA
uni04AB
uni04AE
uni04AF
uni04C0
uni04C1
uni04C2
uni04CF
uni04D0
uni04D1
uni04D2
uni04D3
uni04D4
uni04D5
uni04D6
uni04D7
uni04DA
uni04D9
uni04DB
uni04DC
uni04DD
uni04DE
uni04DF
uni04E2
uni04E3
uni04E4
uni04E5
uni04E6
uni04E7
uni04E8
uni04E9
Obar
uni04EA
uni04EB
uni04EC
uni04ED
uni04EE
uni04EF
uni04F0
uni04F1
uni04F2
uni04F3
uni04F4
uni04F5
uni04F8
uni04F9
uni0501
uni1EA0
uni1EA1
uni1EA2
uni1EA3
uni1EA4
uni1EA5
uni1EA6
uni1EA7
uni1EA8
uni1EA9
uni1EAA
uni1EAB
uni1EAC
uni1EAD
uni1EAE
uni1EAF
uni1EB0
uni1EB1
uni1EB2
uni1EB3
uni1EB4
uni1EB5
uni1EB6
uni1EB7
uni1EB8
uni1EB9
uni1EBA
uni1EBB
uni1EBC
uni1EBD
uni1EBE
uni1EBF
uni1EC0
uni1EC1
uni1EC2
uni1EC3
uni1EC4
uni1EC5
uni1EC6
uni1EC7
uni1EC8
uni1EC9
uni1ECA
uni1ECB
uni1ECC
uni1ECD
uni1ECE
uni1ECF
uni1ED0
uni1ED1
uni1ED2
uni1ED3
uni1ED4
uni1ED5
uni1ED6
uni1ED7
uni1ED8
uni1ED9
uni1EDA
uni1EDB
uni1EDC
uni1EDD
uni1EDE
uni1EDF
uni1EE0
uni1EE1
uni1EE2
uni1EE3
uni1EE4
uni1EE5
uni1EE6
uni1EE7
uni1EE8
uni1EE9
uni1EEA
uni1EEB
uni1EEC
uni1EED
uni1EEE
uni1EEF
uni1EF0
uni1EF1
uni1EF4
uni1EF5
uni1EF6
uni1EF7
uni1EF8
uni1EF9
uni20AB
uni04AC
uni04AD
uni04CB
uni04CC
uni04F6
uni04F7
uni04BE
uni04BF
uni04BB
uni048C
uni0462
uni0492
uni0493
uni049E
uni049F
uni04B0
uni04B1
uni04FE
uni04FF
uni0511
franc
uni2015
two.pnum
three.pnum
four.pnum
five.pnum
six.pnum
eight.pnum
nine.pnum
zero.pnum
uni037A
Iota1
uni019E
LJ
Lj
lj
NJ
Nj
nj
Acaron
acaron
Icaron
icaron
Ocaron
ocaron
Ucaron
ucaron
uni01D5
uni01D6
uni01D7
uni01D8
uni01D9
uni01DA
uni01DB
uni01DC
eturn
uni01DE
uni01DF
uni01E0
uni01E1
AEmacron
aemacron
Gcaron
gcaron
Kcaron
kcaron
Oogonek
oogonek
uni01EC
uni01ED
uni01F1
uni01F2
uni01F3
Gacute
gacute
uni01F8
uni01F9
uni0200
uni0201
uni0202
uni0203
uni0204
uni0205
uni0206
uni0207
uni0208
uni0209
uni020A
uni020B
uni020C
uni020D
uni020E
uni020F
uni0210
uni0211
uni0212
uni0213
uni0214
uni0215
uni0216
uni0217
uni021E
uni021F
uni0226
uni0227
uni0228
uni0229
uni022A
uni022B
uni022C
uni022D
uni022E
uni022F
uni0230
uni0231
uni0232
uni0233
obar
uni0299
uni029C
uni037F
uni03D3
uni03D4
uni03F2
uni03F3
uni03F4
uni03F7
uni03F8
uni03F9
uni03FA
uni051A
uni051B
uni051C
uni051D
uni1E02
uni1E03
uni1E04
uni1E05
uni1E06
uni1E07
uni1E08
uni1E09
uni1E0A
uni1E0B
uni1E0C
uni1E0D
uni1E0E
uni1E0F
uni1E10
uni1E11
uni1E12
uni1E13
uni1E14
uni1E15
uni1E16
uni1E17
uni1E18
uni1E19
uni1E1A
uni1E1B
uni1E1C
uni1E1D
uni1E1E
uni1E1F
uni1E20
uni1E21
uni1E22
uni1E23
uni1E24
uni1E25
uni1E26
uni1E27
uni1E2A
uni1E2B
uni1E30
uni1E31
uni1E32
uni1E33
uni1E34
uni1E35
uni1E36
uni1E37
uni1E38
uni1E39
uni1E3A
uni1E3B
uni1E3C
uni1E3D
uni1E40
uni1E41
uni1E42
uni1E43
uni1E44
uni1E45
uni1E46
uni1E47
uni1E48
uni1E49
uni1E4A
uni1E4B
uni1E4C
uni1E4D
uni1E4E
uni1E4F
uni1E50
uni1E51
uni1E52
uni1E53
uni1E54
uni1E55
uni1E56
uni1E57
uni1E58
uni1E59
uni1E5A
uni1E5B
uni1E5C
uni1E5D
uni1E5E
uni1E5F
uni1E60
uni1E61
uni1E62
uni1E63
uni1E64
uni1E65
uni1E66
uni1E67
uni1E68
uni1E69
uni1E6A
uni1E6B
uni1E6C
uni1E6D
uni1E6E
uni1E6F
uni1E70
uni1E71
uni1E72
uni1E73
uni1E74
uni1E75
uni1E76
uni1E77
uni1E78
uni1E79
uni1E7A
uni1E7B
uni1E7C
uni1E7D
uni1E7E
uni1E7F
uni1E86
uni1E87
uni1E88
uni1E89
uni1E8A
uni1E8B
uni1E8C
uni1E8D
uni1E8E
uni1E8F
uni1E90
uni1E91
uni1E92
uni1E93
uni1E94
uni1E95
uni1E96
uni1E97
uni1E98
uni1E99
uni1E9A
uni1F00
uni1F01
uni1F02
uni1F03
uni1F04
uni1F05
uni1F06
uni1F07
uni1F08
uni1F09
uni1F0A
uni1F0B
uni1F0C
uni1F0D
uni1F0E
uni1F0F
uni1F10
uni1F11
uni1F12
uni1F13
uni1F14
uni1F15
uni1F18
uni1F19
uni1F1A
uni1F1B
uni1F1C
uni1F1D
uni1F20
uni1F21
uni1F22
uni1F23
uni1F24
uni1F25
uni1F26
uni1F27
uni1F28
uni1F29
uni1F2A
uni1F2B
uni1F2C
uni1F2D
uni1F2E
uni1F2F
uni1F30
uni1F31
uni1F32
uni1F33
uni1F34
uni1F35
uni1F36
uni1F37
uni1F38
uni1F39
uni1F3A
uni1F3B
uni1F3C
uni1F3D
uni1F3E
uni1F3F
uni1F40
uni1F41
uni1F42
uni1F43
uni1F44
uni1F45
uni1F48
uni1F49
uni1F4A
uni1F4B
uni1F4C
uni1F4D
uni1F50
uni1F51
uni1F52
uni1F53
uni1F54
uni1F55
uni1F56
uni1F57
uni1F59
uni1F5B
uni1F5D
uni1F5F
uni1F60
uni1F61
uni1F62
uni1F63
uni1F64
uni1F65
uni1F66
uni1F67
uni1F68
uni1F69
uni1F6A
uni1F6B
uni1F6C
uni1F6D
uni1F6E
uni1F6F
uni1F70
uni1F71
uni1F72
uni1F73
uni1F74
uni1F75
uni1F76
uni1F77
uni1F78
uni1F79
uni1F7A
uni1F7B
uni1F7C
uni1F7D
uni1F80
uni1F81
uni1F82
uni1F83
uni1F84
uni1F85
uni1F86
uni1F87
uni1F88
uni1F89
uni1F8A
uni1F8B
uni1F8C
uni1F8D
uni1F8E
uni1F8F
uni1F90
uni1F91
uni1F92
uni1F93
uni1F94
uni1F95
uni1F96
uni1F97
uni1F98
uni1F99
uni1F9A
uni1F9B
uni1F9C
uni1F9D
uni1F9E
uni1F9F
uni1FA0
uni1FA1
uni1FA2
uni1FA3
uni1FA4
uni1FA5
uni1FA6
uni1FA7
uni1FA8
uni1FA9
uni1FAA
uni1FAB
uni1FAC
uni1FAD
uni1FAE
uni1FAF
uni1FB0
uni1FB1
uni1FB2
uni1FB3
uni1FB4
uni1FB6
uni1FB7
uni1FB8
uni1FB9
uni1FBA
uni1FBB
uni1FBC
uni1FC2
uni1FC3
uni1FC4
uni1FC6
uni1FC7
uni1FC8
uni1FC9
uni1FCA
uni1FCB
uni1FCC
uni1FD0
uni1FD1
uni1FD2
uni1FD3
uni1FD6
uni1FD7
uni1FD8
uni1FD9
uni1FDA
uni1FDB
uni1FE0
uni1FE1
uni1FE2
uni1FE3
uni1FE4
uni1FE5
uni1FE6
uni1FE7
uni1FE8
uni1FE9
uni1FEA
uni1FEB
uni1FEC
uni1FF2
uni1FF3
uni1FF4
uni1FF6
uni1FF7
uni1FF8
uni1FF9
uni1FFA
uni1FFB
uni1FFC
uni202F
uni2047
uni2048
uni2049
uni205F
uniA78F
Alphatonos.smcp
Epsilontonos.smcp
Etatonos.smcp
Iotatonos.smcp
Omicrontonos.smcp
Upsilontonos.smcp
Omegatonos.smcp
Alpha.smcp
Beta.smcp
Epsilon.smcp
Zeta.smcp
Eta.smcp
Iota.smcp
Kappa.smcp
Mu.smcp
Nu.smcp
Omicron.smcp
Rho.smcp
Tau.smcp
Upsilon.smcp
Chi.smcp
Iotadieresis.smcp
Upsilondieresis.smcp
uni0401.smcp
uni0403.smcp
uni0405.smcp
uni0406.smcp
uni0407.smcp
uni0408.smcp
uni040C.smcp
uni040E.smcp
uni0410.smcp
uni0412.smcp
uni0413.smcp
uni0415.smcp
uni0419.smcp
uni041C.smcp
uni041D.smcp
uni041E.smcp
uni041F.smcp
uni0420.smcp
uni0421.smcp
uni0422.smcp
uni0425.smcp
uni0498.smcp
uni04A2.smcp
uni04AA.smcp
uni04AE.smcp
uni04BE.smcp
uni04E2.smcp
uni04EE.smcp
uni0424.smcp
uni037F.smcp
IJ.smcp
AEacute.smcp
Oslashacute.smcp
Scommaaccent.smcp
Wgrave.smcp
Wacute.smcp
Wdieresis.smcp
Ygrave.smcp
Aogonek.NAV
aogonek.NAV
Eogonek.NAV
eogonek.NAV
Oogonek.NAV
oogonek.NAV
Aogonek.smcp.NAV
Eogonek.smcp.NAV
Oogonek.smcp.NAV
Agrave.unic
Aacute.unic
Acircumflex.unic
Atilde.unic
Adieresis.unic
Aring.unic
Amacron.unic
Abreve.unic
Aogonek.unic
Aringacute.unic
Egrave.unic
Eacute.unic
Ecircumflex.unic
Edieresis.unic
Emacron.unic
Ebreve.unic
Edotaccent.unic
Eogonek.unic
Ecaron.unic
Ntilde.unic
Nacute.unic
Ncommaaccent.unic
Ncaron.unic
Ugrave.unic
Uacute.unic
Udieresis.unic
Utilde.unic
Umacron.unic
Ubreve.unic
Uring.unic
Uhungarumlaut.unic
Uogonek.unic
uni1E2D.ccmp
uni1ECB.ccmp
