aside.publicidad
	display: block
	background: #dcecfc
	float: left
	width: 22%
	height: 100%
	margin-top: 1%
	margin-bottom: 1%
	border-radius: 3px
	color: #dcecfc
	div.invi
		display: block
		background-color: #032A46
		padding: 10px
		border-radius: 3px
		p.titulo
			display: inline-block
			padding: 2px 10px 2px 10px
			text-align: center
			background-color: #176093
			border-radius: 3px
			color: #dcecfc
			margin-left: 18%
		p.contenido
			display: block
			margin-top: 10px
			margin-bottom: 10px
			font-size: .8em
		form.invi
			display: block
			width: 80%
			label.invi
				display: block
				padding: 2px
				border-radius: 3px
			input.invi
				display: block
				width: 100%
				padding: 5px
				border: none
				border-radius: 3px
				border: 2px solid #176093
				background-color: #176093
				color: #dcecfc