header
	display: block
	background-color: #176093
	width: 100%
	height: 45px
	position: fixed
	ul.menu2 
		float: right
		li
			list-style: none
			display: inline-block
			a 
				display: block
				height: 30px
				width: 40px
				margin-right: 10px
				padding-top: 15px
				padding-left: 20px
				text-decoration: none
				color: #dcecfc
				font-weight: bold
				text-shadow: 2px 2px rgba(44,44,44,0.4)
				&:hover 
					background: #032A46
				span.icon-switch
					color: rgb(185,40,40)
	a.punto_g
		display: inline-block
		float: right
		height: 25px
		font-size: 1em
		width: 110px
		font-weight: normal
		margin-top: 3px
		margin-right: 30px
		padding-top: 7px
		padding-left: 20px
		background: rgb(190,46,46)
		text-decoration: none
		color: #dcecfc
		border-radius: 10px
		border-bottom: 3px solid rgb(80,19,19)
		box-shadow: 5px 5px rgba(44,44,44,0.4)
		&:hover
			background: rgb(120,29,29)
			border-bottom: 2px solid rgb(80,19,19)
			box-shadow: 3.5px 3.5px rgba(44,44,44,0.7)
		&:active
			background: rgb(80,19,19)
			box-shadow: 2px 2px rgba(44,44,44,0.9)
	div.icon-menu
		display: block
		position: absolute
		height: 30px
		width: 50px
		padding-top: 15px
		padding-left: 30px
		cursor: pointer
		color: #dcecfc
		font-weight: bold
		background: #176093
		text-shadow: 2px 2px rgba(44,44,44,0.4)
		&:hover
			background: #032A46


	nav 
		-webkit-transition: all 0.5s ease
		-o-transition: all 0.5s ease
		transition: all 0.5s ease
		display: block
		position: fixed
		margin-top: 45px
		float: left
		width: 15%
		height: 614px
		background: #032A46
		color: #dcecfc
		overflow: auto
		div.perfil
			display: block
			padding: 20px 0px
			padding-bottom: 30px
			height: 280px
			border-top: 2px solid #032A46
			border-bottom: 2px solid #176093
			img
				display: block
				width: 100px
				height: 100px
				margin: auto
				border-radius: 50%
				border: 2px solid #176093
			div.nombre
				display: block
				margin: 10px 10px
				font-size: 1em
				color: #dcecfc
				text-align: center
				font-weight: bold
				background: #176093
				border-radius: 2px
				text-shadow: 2px 2px rgba(44,44,44,0.4)
			ul
				li.in
					display: block
					font-size: 1em
					text-align: center
					cursor: pointer
					a 
						text-decoration: none
						color: #dcecfc
						display: inline-block
						width: 100%
						span
							font-size: .7em
					a.b1
						background: #66CDAA
						padding-top: 5px
						padding-bottom: 5px 
					a.b2
						background: #D4AF37
						padding-top: 5px
						padding-bottom: 5px 
					a.b3
						background: #658017
						padding-top: 5px
						padding-bottom: 5px
					a.b1:hover, a.b2:hover, a.b3:hover
						background: #032A46
				li.enju
					display: inline-block
					padding-left: 5px
					padding-right: 5px
					margin-left: 35%
					font-size: .9em
					background-color: rgb(190,46,46)
					border-radius: 5px
					margin-top: 10px
					margin-bottom: 10px
		div.categoria
			max-height: 379px
			padding-top: 10px
			p
				display: block
				background: #176093
				text-align: center
				color: #dcecfc
				font-weight: bold
				border-radius: 2px
				padding: 2px
				margin-right: 6px
				margin-left: 6px
				margin-bottom: 5px
				cursor: pointer
				&:hover
					opacity: .7
					box-shadow: 2px 2px 1px 1px grey
			ul 
				li
					list-style: none
					display: block
					cursor: pointer
					a 
						width: 90%
						text-decoration: none
						color: #dcecfc
						display: inline-block
						padding-left: 10%
						padding-top: 5px
						padding-bottom: 5px
						font-size: .8em
						&:hover
							background: #032A46
						img
							width: 20px
							height: 20px
							display: inline-block
						span
							margin-top: 6px
							margin-left: 5px

					a.a1 
						background: rgb(7,152,54)
					a.a2 
						background: rgb(185,40,40)
					a.a3 
						background: rgb(53,172,160)
					a.a4 
						background: rgb(158,160,65)
					a.a5 
						background: rgb(87,138,119)
					 a.a6 
						background: rgb(103,80,35)
			ul.prueba2
				display: block
				height: 0
				overflow: hidden
				-webkit-transition: all 0.9s ease
				-o-transition: all 0.9s ease
				transition: all 0.9s ease
			ul.hola
				height: 270px
				-webkit-transition: all 0.9s ease
				-o-transition: all 0.9s ease
				transition: all 0.9s ease




