div.padre
	display: block
	float: left
	margin-top: 45px
	background: #B6B6B6
	width: 100%
	section.cont
		width: 83%
		background-color: #176093
		div.categoria
			padding-left: 5%
			background: #032A46
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			ul 
				li 
					display: inline-block
					list-style: none
					a 
						text-decoration: none
						padding-top: 8px
						padding-bottom: 8px
						padding-left: 15px
						padding-right: 15px
						display: block
						color: #dcecfc
						font-size: 0.9em
						&:hover
							background: #176093
					a.act 
						background-color: #176093



