@import '../base/variables'
section.cont
	height: 635px
	display: block
div.prueba
	display: block
	text-align: center
	cursor: pointer
	width: 110px
	height: 30px
	margin-top: 5%
	margin-left: 40%
	padding: 15px
	text-decoration: none
	font-weight: bold
	font-size: 1em
	border: none
	background-color: rgb(190,46,46)
	border-radius: 5px
	color: #dcecfc
	cursor: pointer
	box-shadow: 5px 5px rgba(44,44,44,0.4)
	border-bottom: 3px solid rgb(80,19,19)  
	&:hover 
		background: rgb(120,29,29)
		box-shadow: 3.5px 3.5px rgba(44,44,44,0.7)
		border-bottom: 2px solid rgb(80,19,19)
	&:active
		background: rgb(80,19,19)
		box-shadow: 2px 2px rgba(44,44,44,0.9)

div.contenedor-formulario 
	width: 0
	overflow: hidden
	-webkit-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	div.wrap 
		width: 90%
		max-width: 500px
		padding: 40px
		margin: auto
		background: #fff
		box-shadow: 0px 0px 3px grey
		form.formulario 
			width: 100%
			margin: auto
			div.input-group 
				position: relative
				margin-bottom: 32px
				label
					color: #303F9F
					&.label 
						-webkit-transition: all 0.3s ease
						-o-transition: all 0.3s ease
						transition: all 0.3s ease
						margin-left: 15px
						font-size: 16px
						line-height: 16px
						position: absolute
						top: 16px
						left: 0
						&.active
							top: -12px
							font-size: 12px
							line-height: 12px
							color: #B6B6B6
				input[type="email"],
				input[type="password"]
					font-family: "Roboto"
					font-size: 16px
					color: #303F9F
					width: 100%
					outline: none
					padding: 15px
					background: none
					border: none
					border-bottom: 2px solid #BBDEFB
					&:focus,
					&:active 
						outline: none
						border-bottom: 2px solid #303F9F
					&.error
						border-bottom: 2px solid #D32F2F
					&.error + label
						color: #D32F2F
			div.submit
				input[type="submit"]
					background: #303F9F
					border-radius: 1px
					border: 2px solid #f2f2f2
					color: #fff
					cursor: pointer
					display: inline-block
					font-family: "Roboto"
					font-size: 16px
					padding: 15px
					width: 100%
					-webkit-transition: all 0.3s ease
					-o-transition: all 0.3s ease
					transition: all 0.5s ease
					&:hover
						background: #1976D2


@import '../base/footer'