@import '../base/variables'
section.cont
	height: 100%
	display: block
	background: #f2f2f2
	.contenedor-formulario 
		width: 100%
		padding: 50px 
		.wrap 
			width: 90%
			max-width: 500px
			padding: 40px
			margin: auto
			background: #176093
			box-shadow: 0px 0px 3px grey 
			.formulario 
				width: 100%
				margin: auto 
				.input-group 
					position: relative
					margin-bottom: 32px 
					input[type="text"],
					input[type="email"],
					input[type="password"],
					select 
						font-family: "Roboto"
						font-size: 16px
						color: #dcecfc
						width: 100%
						outline: none
						padding: 15px
						background: none
						border: none
						border-bottom: 2px solid #032A46 
						&:focus, 
						&:active
							outline: none
							border-bottom: 2px solid #032A46 
						&.error
							border-bottom: 2px solid rgb(190,46,46) 
					input[type="text"].error + label,
					input[type="email"].error + label,
					input[type="password"].error + label 
						color: rgb(80,19,19) 
					label 
						color: #dcecfc 
						&.label 
							-webkit-transition: all 0.3s ease
							-o-transition: all 0.3s ease
							transition: all 0.3s ease
							margin-left: 15px
							font-size: 16px
							line-height: 16px
							position: absolute
							top: 16px
							left: 0 
							&.active 
								top: -12px
								font-size: 12px
								line-height: 12px
								color: #032A46 
					&.checkbox label, 
					&.radio label 
						display: inline-block
						cursor: pointer
						color: #303F9F
						position: relative
						padding: 5px 15px 5px 51px
						font-size: 1em
						border-radius: 3px
						-webkit-transition: all 0.3s ease
						-o-transition: all 0.3s ease
						transition: all 0.3s ease 
						&:hover 
							 background: #bbdefb 
						&:before 
							content: ""
							display: inline-block
							width: 17px
							height: 17px
							position: absolute
							left: 15px
							border-radius: 50%
							background: none
							border: 2px solid #303F9F 
					&.error 
						label 
							color: rgb(120,29,29) 
							&:hover 
								background: rgba(211, 47, 47, 0.2) 
							&:before 
								border: 2px solid rgb(120,29,29)
					&.radio
						input[type="radio"] 
							display: none 
							&:checked + label:before 
								display: none 
							&:checked + label 
								padding: 5px 15px
								background: #032A46
								border-radius: 2px
								color: #f2f2f2 
					&.checkbox 
						label
							&:before 
								border-radius: 3px 
						input[type="checkbox"]
							display: none 
							&:checked + label:before 
								display: none 
							&:checked + label 
								background: #032A46
								color: #f2f2f2
								padding: 5px 15px 
				input[type="submit"] 
					background: rgb(190,46,46)
					border-radius: 5px
					border: none
					border-bottom: 4px solid rgb(80,19,19)
					color: #dcecfc
					cursor: pointer
					display: inline-block
					font-family: "Roboto"
					font-size: 16px
					padding: 15px
					width: 100%
					-webkit-transition: all 0.3s ease
					-o-transition: all 0.3s ease
					transition: all 0.3s ease
					box-shadow: 5px 5px rgba(44,44,44,0.4)
					&:hover 
						background: rgb(120,29,29)
						box-shadow: 3.5px 3.5px rgba(44,44,44,0.7)
						border-bottom: 2px solid rgb(80,19,19) 
					&:active
						background: rgb(80,19,19)
						box-shadow: 2px 2px rgba(44,44,44,0.9)
				div.novisto
					display: none


//@import '../base/footer'