@import 'base/variables'
@import 'base/_header'
@import 'base/_perfil'

div.total
	background-color: #032A46 
	margin-top: 20px
	margin-left: 50px
	width: 15%
	border-radius: 3px
	border: 2px solid #dcecfc
	a
		display: block
		padding-bottom: 10px
		padding-top: 10px
		padding-left: 10px
		color: #dcecfc
		text-decoration: none
	&:hover
		background-color: #176093

div.perdio
	background: rgba(190,46,46,0.3)
	color: #dcecfc
	margin: 10px 20px 0px 20px
	padding: 10px
	border-radius: 5px
	span
		display: inline-block
		background: rgb(190,46,46)
		color: #dcecfc
		font-size: 2em
		border: 3px solid rgb(190,46,46)
		border-radius: 5px
	p
		display: inline-block
		margin-left: 10px

div.gano
	background: rgba(40, 161, 94,0.3)
	color: #dcecfc
	margin: 10px 20px 0px 20px
	padding: 10px
	border-radius: 5px
	span
		display: inline-block
		background: rgb(40, 161, 94)
		color: #dcecfc
		font-size: 2em
		border: 3px solid rgb(40, 161, 94)
		border-radius: 5px
	p
		display: inline-block
		margin-left: 10px

div.crefe
	margin: 40px 20px 20px 20px
	border: 2px solid #032A46
	border-radius: 5px
	padding-bottom: 10px


div.opt
	font-size: 1.3em
	font-weight: bold
	margin-left: 30px 
	margin-top: -15px
	color: #dcecfc
	
span.gan
	background-color: #176093
	display: inline-block
	margin-right: 30px
	padding-left: 3px
	padding-right: 5px
	a
		color: #dcecfc
		text-decoration: none
	&:hover
		color: #032A46




@import 'base/_footer'