@import 'base/variables'
@import 'base/_header'
@import 'base/_section'

form.for_partido
	padding-top: 20px
	padding-bottom: 20px
	border-radius: 3px
	margin-top: 20px
	margin-right: 8%
	margin-left: 8%
	border: 2px solid #032A46
	border-radius: 5px
	div.equipo
		display: inline-block
		background-color: #032A46
		width: 250px
		border-bottom: 1px solid #032A46
		padding-bottom: 25px
		border-radius: 5px
		margin-left: 1%
		span
			display: block
			text-align:center
			height: 60px
			font-size: 2.5em
			color: #dcecfc
			font-weight: bold
			font-style: italic
		p.em
			margin-top: 15px 
			display: inline-block
		label
			margin-left: 40%
	div.em
		width: 100px
		span.em
			font-size: 1.5em
		label
			margin-left: 22%

	input[type="radio"]
		display: none
	label
		margin-top: 20px
		display: inline-block
		width: 40px
		background-color: #176093
		cursor: pointer
		border: 2px solid  #176093
		color: #dcecfc
		padding: 7px
		border-radius: 5px
		font-size: 1em
		text-align: center
		-webkit-transition: all 0.5s ease
		-o-transition: all 0.5s ease
		transition: all 0.5s ease 
		&:hover
			color: #dcecfc
			background-color: #032A46
			border: 2px solid  #dcecfc
	input[type="radio"]:checked + label
		background-color: #032A46
		border: 2px solid  #dcecfc
	input[type="text"], 
	input[type="range"]
		display: block
		width: 150px
		height: 30px 
		border-radius: 5px
		border: 2px solid #032A46
		background: #032A46
		color: #dcecfc
		font-size: 1em
		margin-top: 10px
		margin-left: 38%
		padding-left: 2px
		padding-right: 2px
		cursor: pointer
	input[type="text"]:hover, 
	input[type="range"]:hover
		border: 2px solid #dcecfc
		background-color: #176093
	input[type="text"]:focus, 
	input[type="range"]:focus
		border: 2px solid #dcecfc
		background-color: #176093
	input[type="submit"]
		display: inline-block
		font-size: 1em
		border: none
		background-color: rgb(190,46,46)
		border-radius: 5px
		color: #dcecfc
		cursor: pointer
		-webkit-transition: all 0.2s ease 
		-o-transition: all 0.2s ease
		transition: all 0.2s ease
		margin-top: 20px
		margin-left: 25%
		padding: 10px 
		width: 50%
		box-shadow: 5px 5px rgba(44,44,44,0.4)
		border-bottom: 3px solid rgb(80,19,19)
		&:hover
			background: rgb(120,29,29)
			box-shadow: 3.5px 3.5px rgba(44,44,44,0.7)
			border-bottom: 2px solid rgb(80,19,19)
		&:active
			background: rgb(80,19,19)
			box-shadow: 2px 2px rgba(44,44,44,0.9)
	div.inf
		margin-top: 5px
		margin-left: 70px
		margin-bottom: 60px
		display: block
		color: #dcecfc
		font-size: 1em
		p
			display: inline-block
			margin-right: 5px
			background-color: #032A46
			padding-left: 10px
			padding-right: 10px
			border-radius: 2px 
			font-style: italic
		span.fech
			float: right  
			display: inline-block  
			margin-right: 90px
			color: #dcecfc
			background: #032A46
			padding-left: 10px
			padding-right: 10px
			border-radius: 2px
			font-style: italic

	input[type="text"].part
		display: none




@import 'base/_aside'
@import 'base/_footer'