@import 'base/variables'
@import 'base/_header'
@import 'base/_basico'

section.cont
	div.categoria
		padding-left: 5%
		background: #032A46
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		ul 
			li 
				display: inline-block
				list-style: none
				a
					text-decoration: none
					padding-top: 8px
					padding-bottom: 8px
					padding-left: 15px
					padding-right: 15px
					display: block
					color: #dcecfc
					font-size: 0.9em
				&.act 
				background-color: #176093
				&:hover
					background: #176093

				
	div.perfil
		margin: 40px 20px 20px 20px
		padding-bottom: 20px
		border: 2px solid #032A46
		border-radius: 5px
		div.opt
			font-size: 1.3em
			font-weight: bold
			margin-left: 30px 
			margin-top: -15px
			color: #dcecfc
			span.gan
				background-color: #176093
				display: inline-block
				margin-right: 30px
				padding-left: 3px
				padding-right: 5px
				a
					color: #dcecfc
					text-decoration: none
					&:hover
						color: #032A46


	div.top
		color: #dcecfc
		margin: 10px 20px 0px 20px
		padding: 10px
		border-radius: 5px
		background: orange
		img.foot
			width: 100px
			height: 100px
			display: inline-block
			color: #dcecfc
			border: 3px solid #032A46
			border-radius: 50%
		span 
			display: inline-block
			margin-top: 10px
			margin-left: 20px
			position: absolute
			font-weight: bold
			p
				background: #032A46
				border-radius: 10px
				margin-top: 5px
				padding: 5px
				font-size: 1.5em
		

	p.topjugadas
		font-size: 1em



@import 'base/_footer'