ì í î ĩ ī i̅ ĭ i̇ ï ỉ i̊ i̋ ǐ i̍ i̎ ȉ i̐ ȋ i̒
i̓ i̔ i̽ i̾ i̿ ì í i͂ i̓ ḯ i͆ i͊ i͋ i͌ i͐ i͑ i͒ i͗ i͛
iͣ iͤ iͥ iͦ iͧ iͨ iͩ iͪ iͫ iͬ iͭ iͮ iͯ i҃ i҄ i҅ i҆ i҇ i⃰ i꙯
iꙴ iꙵ iꙶ iꙷ iꙸ iꙹ iꙺ iꙻ i꙼ i꙽ iꚟ iⷠ iⷡ iⷢ iⷣ iⷤ iⷥ iⷦ iⷧ iⷨ iⷩ iⷪ
iⷫ iⷬ iⷭ iⷮ iⷯ iⷰ iⷱ iⷲ iⷳ iⷴ iⷵ iⷶ iⷷ iⷸ iⷹ iⷺ iⷻ iⷼ iⷽ iⷾ iⷿ
i᪰ i᪱ i᪲ i᪳ i᪴ i⃛ i᪻ i᪼ i⃜ i᷀ i᷁ i᷃ i᷄ i᷅ i᷆ i᷇ i᷈ i᷉ i᷋ i᷌
i᷑ i᷒ iᷓ iᷔ iᷕ iᷖ iᷗ iᷘ iᷙ iᷚ iᷛ iᷜ iᷝ iᷞ iᷟ iᷠ iᷡ iᷢ iᷣ iᷤ iᷥ iᷦ
iᷧ iᷨ iᷩ iᷪ iᷫ iᷬ iᷭ iᷮ iᷯ iᷰ iᷱ iᷲ iᷳ iᷴ i᷵
i᷾ i︠ i︡ i︢ i︣ i︤ i︥ i︦

