@import '../base/variables'
@import '../base/_header'
@import '../base/_basico'

section.cont 
	div.categoria
		padding-left: 5%
		background: #032A46
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		ul
			li 
				display: inline-block
				list-style: none
				padding-top: 8px
				padding-bottom: 8px
				padding-left: 15px
				padding-right: 15px
				color: #dcecfc
				font-size: 0.9em
				&.act 
					background-color: #176093

	div.opt
		font-size: 1.3em
		font-weight: bold
		margin-left: 30px 
		margin-top: -15px
		color: #dcecfc
		
	span.per
		background-color: #176093
		display: inline-block
		margin-right: 30px
		padding-left: 3px
		padding-right: 5px
		color: #dcecfc

	div.perfil
		margin: 40px 20px 20px 20px
		border: 2px solid #032A46
		border-radius: 5px

		div.susss 
			div.unid
				background:  #032A46
				display: inline-block
				border-radius: 10px
				margin: 2%
				img
					display: block
					width: 200px
					height: 150px
					border-radius: 5px
				p
					padding: 5px
					background: #176093
					margin: 5px
					border-radius: 10px
					font-weight: bold
				a
					display: block
					background: rgb(190,46,46)
					border-radius: 10px
					padding: 5px
					margin: 5px
					text-align: center
					text-decoration: none
					border-bottom: 3px solid rgb(80,19,19)
					box-shadow: 5px 5px rgba(44,44,44,0.4)
					&:hover
						background: rgb(120,29,29)
						border-bottom: 2px solid rgb(80,19,19)
						box-shadow: 3.5px 3.5px rgba(44,44,44,0.7)
						margin-bottom: 6px
					&:active
						background: rgb(80,19,19)
						box-shadow: 2px 2px rgba(44,44,44,0.9)


	form 
		input[type='submit']
			color: red


@import '../base/_footer'